taste:Geschmack
pancake:Pfannkuchen
raspberry:Himbeere
sauce:Soße
to whip:Schlagen
flavor:Geschmack,Aroma
low:niedrig
Tex-Mex:Texanisch-mexikanisch
crispy:knusprig,kross
taco:Taco
tasty:lecker,schmackhaft
beef:Rindfleisch
pepper:Pfeffer
sweetcorn:Mais
spicy:würzig,pikant
to microwave:in der Mikrowelle zubereiten
lettuce:Kopfsalat
sour:sauer
dip:Dip
crunchy:knusprig,knackig
key ring:Schlüsselbund
ring:Ring
pack:Packung
cereal:Müsli,Getreideprodukt
wholewheat:Vollkornweizen
topping:Belag
suitable:geeignet,passend
degree:Grad
taco-shell:Taco-Tasche
hamburger:Hamburger
bun:Brötchen
to mince:hacken
pork:Schweinefleisch
salt:Salz
lemonade:Limonade
amazing:erstaunlich
teenager:Teenager,Jugendlicher
apparently:anscheinend
though:obwohl
an average of:durchschnittlich, im Durchschnitt
cent:Cent
hopefully:hoffentlich
to consider:betrachten,erwägen
side:Beilage
to contain:enthalten
gram:Gramm
frankly:ehrlich gesagt;offen gestanden
honey:Honig
excellent:Exzellent,hervorragend
arrangement:Vereinbarung
software:software
designer:Designer
motorway:Autobahn
licence:Lizenz
driving licence:Führerschein
tone:Ton
to seperate:trennen
issue:Frage,Problem
indefinite:unbestimmt
uncountable:unzählbar
institution:Institution,Einrichtung
fashion:Mode
civilisation:Zivilisation
satellite:Satellit
cable:Kabel
channel:Kanal,Programm
particularly:besonders
particular:bestimmt
attitude:Haltung,Einstellung
to appreciate:schätzen,anerkennen
to focus(on):sich konzentrieren(auf)
video clip:Videoclip
prize:Preis
viewer:Zuschauer(in)
to admire:bewundern
sitcom:Situationskomödie
comedy:Komödie
entertainment:Unterhaltung
episode:Episode;Folge
to film:filmen
series,pl.series:Serie
to make fun of:sich lustig machen über
attractive:attraktiv
to attract:anziehen
prime-time:zur besten Sendezeit ausgestrahlt
millionaire:Millionär(in)
contestant:Kandidat(in)
simpel:einfach,simpel
cost:Preis;Kosten
reality:Realität,Wirklichkeit
to create:(er)schaffen
studio:Studio,Atelier
to let off steam:Dampf ablassen
furniture:Möbel
rude:unhöflich,unverschämt
porridge:Haferbrei
breaking point:Schmerzgrenze,kritischer Punkt
to overhear:belauschen,zufällig mit anhören
silent:still
disadvantaged:benachteiligt
tax:Steuer
the other day:neulich
to assume:annehmen,vorrauszusetzen
queue:(Warte-)Schlange
to blame:verantwortlich machen,beschuldigen
tartan:Schottenkaro
proud of:stolz (auf)
the Highlands:die Highlands
guide dog:BlindenHund
to replace(sth. by/with sth.):(ersetzen:etwas durch etwas)
obligation:Verpflichtung
vocabulary:Vokabular,Wortschatz
to knit:stricken
sweater:Pullover
penguin:Pinguin
tanker:Tanker
to sink:sinken
oil:Öl
effect:Effekt,Wirkung
environment:Umwelt,Umgebung
risk:Risiko
far:bei weitem,weitaus
to dress:(sich) ankleiden
to prevent sth. from happening/sb from doing sth:verhindern,dass jemand etwas tut/dass etwas passiert
shape:Form
to encourage:ermutigen,unterstützen
organisation:Organisation
campaign:Kampagne;Aktion
to receive:empfangen
to require:benötigen,erfordern
afterwards:danach,hinterher
point of view;Standpunkt,Perspektive
tension:Spannung
ugly:hässlich
in my opinion:meiner Meinung nach
furthermore:überdies;außerdem
confidence:Vertrauen,Zuversicht
mechanic:(Kfz-)Mechaniker(in)
coward:Feigling
gap:Spalte,Lücke,Abstand
plenty:eine Menge
moon:Mond
questionnaire:Fragebogen
sum:Summe,Betrag
cotton:Baumwolle
mail:Post
lip:Lippe
steel:Stahl
label:Etikett,Beschriftung
to drown:ertrinken,ertränken
unless:wenn nicht;es sei denn(dass)
oral:mündlich
exam:Examen, Prüfung
either...or...:Entweder...oder...
to paraphrase:paraphrasieren,umschreiben
function:Funktion
to identify(with):(sich)identifizieren(mit)
chewing gum:Kaugummi
audition:Vorsprechen,Vorsingen
unfortunately:unglücklicher Weise,leider
to convince:überzeugen
biom:Biom
Dutch:niederländisch
clay-pit:Lehmgrube
lottery:Lotterie
overcrowding:Überfüllung
to close:schließen
