Natur:nature
(solche)wie:such as
Autofahrt:drive
wandern:to hike
Wildnis:wilderness
Wanderweg:trail
möglich:possible
Grunge(Musikrichtung):grunge
Cafe:coffee bar
Lebensart:lifestyle
Nadel:needle
Sekunde:second
Aufzug,Lift:elevator(AE)
Quadrat:square
Bevölkerung:population
Zone:Zone
Standard:Standard
kühl:cool
mild:mild
Karton(Verbundverpackung):carton
Derby:derby
wenige:few
Fischhändler(in):fishmonger
Lachs:salmon,pl.salmon
Wal:whale
Sund,Meerenge:sound
Wurzel:root
Seele;Soul:soul
Gospel:gospel
Countrymusik:country
Blues:blues
Einfluss:influence
Distanz, Entfernung:distance
volcano, pl. volcanoes:Vulkan
