Basketballplatz:basketballcourt
Baseballplatz:baseballfield
Helm:helmet
Golf:Golf
Bowlingkugel:Bowlingball
Baseballschläger:baseball bat
Bowlingbahn:Bowling Alley
Golfplatz:golf course
Handschuh:glove
Golfschläger:golf club
footballplatz:footballfield
Schiedsrichter:Referee
