to spread:(sich) verbreiten
globalisation:Globalisierung
time out:Auszeit
equipment:Ausstattung
global:global
to publish:veröffentlichen,verlegen
to exploit:ausbeuten
profit:Profit,Gewinn
content:Inhalt
brand:Marke
access:Zugang
mobility:Mobilität
multinational:multinational
to develop:(sich)entwickeln
developing country:Entwicklungsland
to have sth in common:etw. gemeinsam haben
influential:einflussreich
to imitate:imitieren,nachahmen
disadvantage:Nachteil
to be aware of:sich...bewusst sein
challenge:Herausforderung
to check sb/sth out:jmdn/etw. unter die Lupe nehmen
highway:Landstraße
professional:professionell
sponsorship:Sponsoring,Trägerschaft,Unterstützung
to feature:jmdn in einer Hauptrolle haben
motivation:Motivation;Beweggründe
excitement:Aufregung
to be obsessed (by/with):besessen sein(von)
to skate:skaten,Skateboard fahren
to compete with(mit):konkurrieren(mit)
contest:Wettbewerb
handrail:Geländer
popularity:Popularität,Beliebtheit
individual:individuell,einzeln
personal:persönlich
to make friends (with):Freundschaft schließen(mit)
state:Zustand
bottom:Boden,Grund,unterer Teil
design:Design,Gestaltung
