Alliteration:Gleicher Anlaut bei aufeinanderfolgenden Wörtern,z.B. maria montesque.Macht die Zusammenhörigkeit der Wörter deutlich, und erzeugt einen akustischen Reiz.
Anapher:Wiederholung eines Wortes am Anfang von Satzgliedern bzw. Sätzen.
