abesse,absum,afui:abwesend sein,fehlen
adesse,adsum,affui:anwesend sein,beistehen
deesse,desum,defui:fehlen
interesse,intersum,interfui:dazwischen sein,teilnehmen
obesse,obsum,obfui:hinderlich sein,schaden
praeesse,praesum,praefui:vorstehen,leiten
nützen:prodesse,prosum,profui
übrig sein:superesse,supersum,superfui
