handeln,machen,tun:facere,facio,feci,factum
machen zu:facere mit doppeltem Akkusativ
(jemanden)angreifen:impetum facere(in mit Akkusativ)
eine Reise machen:iter facere
opfern, Opfer darbringen:sacra facere
versehen mit:afficere,afficio,affeci,affectum mit Ablativ
Ehre erlangen, geerht werden:honore affici
Angst bekommen, in Furcht geraten:timore affici
vollenden:perficere,perficio,perfeci,perfectum
hervorbringen,bewirken:efficere,efficio
töten:interficere,interficio
