während, zwischen,unter:inter mit Akkusativ
es ist ein Unterschied zwischen:interest inter mit Akkusativ
untersagen(dass):interdicere,interdico,interdixi,interdictum(ne)
manchmal:interdum Adverb
unterdessen,inzwischen:interea Adverb
dazwischen sein,(mit Dativ)teilnehmen(an):interesse,intersum,interfui
es ist wichtig für jemanden:interest(mit Genitiv)
vernichten,töten:interficere,interficio,interfeci,interfectum
inzwischen:interim Adverb
fragen:interrogare
