ire,eo,ii:gehen
abire,abeo, abii:weggehen
adire,adeo, adii:herangehen, angreifen
coire,coeo, coii:sich vereinigen
exire,exeo, exii:herausgehen
inire,ineo, inii:hineingehen; beginnen
interire,intereo, interii:untergehen
obire,obeo, obii:entgegengehen
perire,pereo, perii:zugrunde gehen
redire,redeo, redii:zurückgehen
subire,subeo, subii:auf sich nehmen
transire,transeo, transii:hinübergehen
