basilica	=	Markthalle, Gerichtshalle
forum	=	Forum, Marktplatz
monumentum	=	Denkmal
statua	=	Statue, Standgebild
templum	=	Tempel, heiliger Ort
dominus	=	Herr, Hausherr
domina	=	Dame, Hausherrin
fīlius	=	Sohn
fīlia	=	Tochter
servus	=	Sklave
serva	=	Sklavin

