condere	=	verwahren; erbauen
iucundus	=	angenehm
otium	=	freie Zeit; Frieden
se dare	=	sich widmen
grandis	=	alt; bedeutend; gross
opus	=	Arbeit
clarus	=	hell; ber체hmt
lumen	=	Licht; Auge
illic	=	dort
nullo modo	=	keineswegs
trecenti	=	dreihundert
mille	=	tausend
mille passus	=	Meile
preaterea	=	ausserdem
equidem	=	allerdings
verus	=	wahr; echt
gratus	=	dankbar; beliebt
more	=	nach Art von
liber	=	frei
cura	=	Sorge; Pflege
convenire	=	besuchen
cultus	=	Bildung; Verehrung
interdum	=	manchmal
exercere	=	체ben; qu채len
aedis	=	Tempel; Haus (pl.)
vel	=	oder
pons	=	Br체cke
ponere	=	stellen, legen, setzen
latus	=	breit

