tabula, tabulae (f)	=	Aufzeichnung, Gemälde, Tafel
cum (Subj.m.Konj)	=	als, nachdem; weil, da
avertere, averto, averti, aversum	=	abwenden, vertreiben
praedicare, praedico, praedicavi, praedicatum	=	rühmen, preisen; behaupten, vorhersagen
laetus, a, um	=	froh, fröhlich, fruchtbar
purus, a, um	=	rein, klar
imago, imaginis (f)	=	Abbild, Bild
fingere, fingo, finxi, fictum	=	gestalten, sich (etwas) ausdenken
iactare, iacto, iactavi, iactatum	=	(hin und her) schleudern, werfen; rühmen
singulus, a, um	=	je ein, jeder einzelne
explicare, explico, explicavi, explicatum	=	erklären
videre, ut	=	darauf achten, dass
pax Augusta	=	die Augusteische Friedenszeit
postulare, postulo, postulavi, postulatum	=	fordern
barbarus, a, um	=	ausländisch, unzivilisiert
uterque	=	beide; jeder (von zweien)
utraque parte	=	auf beiden Seiten
tradere, trado, tradidi, traditum	=	übergeben, überliefern
victor, victoris (m)	=	Sieger; siegreich
cavere, ne	=	sich hüten (davor), dass
perpetuus, a, um	=	dauerhaft, ewig

