quis nostrum/vestrum?	=	wer von uns/euch?
qua de causa/quibus de causis	=	aus welchem Grund/aus welchen Gr체nden, relativer Satzanschluss:deshalb
philosophia	=	Philosophie
oraculum	=	Orakel(spruch)
oraculum adire	=	die Orakelst채tte aufsuchen,sich an das Orakel wenden
sacrum	=	Heiligtum,Opfer
diligens,diligentis	=	gewissenhaft,sorgf채ltig
orator,oratoris	=	Redner
sapientia	=	Weisheit,Einsicht
disciplina	=	Erziehung,Zucht,Unterricht,Fach
complures,complurium	=	mehrere
quomodo	=	wie,auf welche Weise
quinto quoque anno	=	alle vier Jahre (in jedem f체nften Jahr)
certamen,certaminis	=	Wettstreit,Kampf
Interesse,intersum,interfui	=	dazwischen sein,(m. Dat) teilnehmen (an)
aestas,aestatis	=	Sommer
hiems,hiemis	=	Winter,Unwetter
quaerere,quaero,quaesivi,quasitum (ex/de m. Abl.)	=	suchen,erwerben wollen,jmd. fragen)
futurum esse (fore)	=	sein werden

