utrum	=	ob
utrum...an	=	ob...oder
plures,plura	=	mehr(ere)
addere,addo,addidi,additum	=	hinzufügen
discrimen,discriminis	=	Unterscheidung, Gefahr
in summo discrimine	=	in höchster Gefahr
exter,extera,exterum	=	ausländisch
praesidium	=	Schutztruppe, (Wach-)Posten
num dir.Fragesatz	=	indir.Fragesatz
etwa	=	ob
aequus,a,um	=	eben,gerecht,gleich
pudet,puduit	=	es beschämt
me pudet	=	ich schäme mich
tandem	=	endlich,im Fragesatz:denn eigentlich
sanguis,sanguinis	=	Blut,Blutvergießen
opus est	=	es ist nötig,man braucht
reliquus,a,um	=	künftig,übrig

