saeculum, saeculi	=	Jahrhundert, Menschalter, Zeit(alter)
totus, a, um	=	ganz
tota Italia	=	in ganz Italien (wo?)
toto imperio	=	im ganzen Reich (wo?)
gens, gentis f.	=	Familienverband, Stamm, Volk
mos, moris m.	=	Sitte, Brauch (Pl. Charakter)
conscribere, conscribo, conscripsi, conscriptum	=	aufschreiben, verfassen
milites conscribere	=	Soldaten ausheben
multis locis	=	an vielen Orten (wo?)
castra, castrorum Pl.n.	=	Lager
collocare, colloco, collocavi, collocatum	=	aufstellen, unterbringen
castra collocare	=	das Lager aufschlagen
cohors, cohortis f.	=	Kohorte (bis zu 600 Mann)
Roma	=	von/ aus Rom (weg) (woher?)
mittere, mitto, misi, missum	=	(los)lassen, schicken; werfen
provincia, provinciae	=	Provinz
Romae	=	in Rom (wo?)
munitio, munitionis f.	=	Bau, Befestigung
dicere, vocare, appellare m.dopp.Akk.	=	nennen, bezeichnen (als)
impedire, impedio, impedivi, impeditum	=	hindern, verhindern
agmen, agminis n.	=	Heereszug, Zug
Biricianam	=	nach Weissenburg (wohin?)
iter, itineris n.	=	Reise, Marsch, Weg
iter facere	=	eine Reise machen
mensis, mensis m. (Gen. -ium)	=	Monat
suscipere, suscipio, suscepi, susceptum	=	auf sich nehmen, sich (einer Sache) annehmen, unternehmen
ducere, putare m.dopp.Akk.	=	halten für
praemium, praemii	=	Belohnung, Lohn
civitas, civitatis f.	=	Gemeinde, Staat, Bürgerrecht
capitis damnare	=	zum Tode verurteilen
imperator, imperatoris m.	=	Befehlshaber, Feldherr, Kaiser
facere m.dopp.Akk.	=	machen zu
publicus, a, um	=	öffentlich, staatlich
res publica	=	Staat
ad rem publicam accedere	=	sich dem Staatsdienst widmen
cursus honorum	=	Ämterlaufbahn
emere, emo, emi, emptum	=	kaufen

