flagitium	=	Gemeinheit,Schandtat
irae temperare	=	seinen Zorn zurückhalten
loca,locorum n. Pl.	=	Orte,Plätze
sacerdos,sacerdotis	=	Priester(in)
ne qua femina	=	dass/damit nicht (irgend)eine Frau,damit keine Frau
certare,certo	=	streiten,wetteifern
de Victoria certare	=	um den Sieg streiten
invadere,invado,invasi,invasum	=	eindringen,sich verbreiten,befallen
pudor,pudoris	=	Scham(gefühl),Anstand
consistere,consisto,constiti	=	haltmachen,sich aufstellen
conficere,conficio,confeci,confectum	=	fertigmachen,beenden
impius,a,um	=	gottlos,gewissenlos
consulere,consulo,consului,consultum	=	m.Akk. um Rat fragen
m.Dat. sorgen für	=	in m.Akk. vorgehen gegen
comprehendere,comprehendo,comprehensum	=	ergreifen,festnehmen,begreifen
victoriam parere	=	den Sieg erringen
clades,cladis	=	Niederlage,Verlust
adversarius	=	Gegner
repente	=	plötzlich,unerwartet

