carus, a, um:lieb, teuer, wertvoll
mollis, e:weich, angenehm; freundlich
arbitrari, arbitror, arbitratus sum:glauben, meinen
hortari, hortor, hortatus sum:auffordern, ermahnen
imitari, imitor, imitaus sum:nachahmen
mirari, miror, miratus sum:bewundern, sich wundern
versari, versor, versatus sum:sich aufhalten, sich befinden
confiteri, confiteor, confessus sum:(ein)gestehen
reri, reor, ratus sum:meinen
tueri, tueor m. Akk.:betrachten, schützen, sichern, sorgen für
vereri, vereor, veritus sum:fürchten, sich scheuen; verehren
videri, videor, visus sum:scheinen, gelten (als)
