mortalis, e	=	sterblich, Subst. Mensch
nimis Adv.	=	(all) zu, (all) zu sehr
stultus, a, um	=	dumm
credere, credo, credidi, creditum	=	anvertrauen, glauben
unde	=	woher
decipere, decipio, decepi, deceptum	=	täuschen
fidem dare	=	sein Wort geben (Vertrauen schenken)
dulcis, e	=	angenehm, süss
adducere, adduco, adduxi, adductum	=	heranführen, herbeibringen; veranlassen
commovere, commoveo, commovi, commotum	=	bewegen; veranlassen
incipere, incipio, coepi (incepi), inceptum	=	anfangen, beginnen
laedere, laedo, laesi, laesum	=	beschädigen, verletzten
pergere, pergo, perrexi, -	=	aufbrechen, weitermache
vix (Adv.)	=	kaum, (nur) mit Mühe
nemo (neminis, nemini, neminem, nemine)	=	niemand, kein(er)
quando	=	wann?
perturbare, perturbo, perturbavi, perturbatum	=	in Verwirrung bringen

