vigilia	=	Nachtwache, (Wach-)Posten
legio, legionis f	=	Legion
sinus, sinus m	=	Brust, Bucht, Tasche, Krümmung
superior, superius	=	der höhere
quidam, quaedam, quoddam	=	ein gewisser, irgendeiner; Pl. einige
quingenti, ae, a	=	fünfhundert
remanere, remaneo, remansi	=	(zurück)bleiben
custodire, custodio	=	bewachen, (be)hüten
desilire, desilio, desilui	=	herabspringen
accendere, accendo, accendi, accensum	=	anfeuern, anzünden
caedere, caedo, cecidi, caesum	=	fällen, niederschlagen
subigere, subigo, subegi, subactum	=	zwingen, unterwerfen
succedere, succedo, successi, successum	=	(nach)folgen, nachrücken
prospicere, prospicio, prospexi, prospectum	=	schauen auf, sehen
circiter	=	ungefähr
postridie	=	am folgenden Tag
impetum facere (in m. Akk.)	=	(jmd.) angreifen
in fugam vertere	=	in die Flucht schlagen, vertreiben
incredibili quadam virtute	=	mit gradezu unglaublicher Tapferkeit
periculum subire	=	eine Gefahr auf sich nehmen

