Lehrer:praeceptor,praeceptoris m
auf welche Weise(auch immer), wie:quemadmodum
oder:-ve
festhalten, hemmen; Pass. enthalten sein, beruhen(auf etwas):continere,contineo,continui,contentum
zerbrechen:rumpere,rumpo,rupi,ruptum
entgegengesetzt,feindlich,verschieden:diversus,a,um
oder nicht, und nicht:neve/neu
beschäftigt mit:occupatus(in m. Abl.)
berichtigen, verbessern:corrigere,corrigo,correxi,correctum
ungerecht, ungleich:iniquus,a,um
anbieten,entgegenbringen:offerre,offero,obtuli,oblatum
Verschiedenheit, Mannigfaltigkeit:varietas,varietatis f
gegenüber,dagegen:contra Adv.
anwenden:adhibere,adhibeo
Sorgfalt verwenden:curam adhibere
darüber hinaus, oben:supra Adv.
ohne Unterbrechung:usque Adv.
Anblick,Aussehen,Schein:species,speciei f
