situs, a, um	=	gelegen (in Ortsangaben)
antea (Adv)	=	vorher, früher
usque ad	=	bis zu
pertinere, pertineo, pertinui (ad (m.Akk))	=	betreffen, gehören (zu); sich erstrecken (bis)
perficere, perficio, perfeci, perfectum	=	erreichen, fertig stellen, vollenden
scriptor, scriptoris (m)	=	Schriftsteller
philosophus, -i (m)	=	Philosoph
laus, laudis (f)	=	Lob, Ruhm
dignus, a, um (m.Abl)	=	wert, würdig (einer Sache)
egregius, a, um	=	ausgezeichnet, hervorragend
his de causis	=	aus diesen Gründen, deshalb
maiores, maiorum (m/Pl)	=	Vorfahren
litterae, litterarum (f/Pl)	=	Literatur, Wissenschaft, Brief
Athenis	=	in Athen (wo?)
liber, libri (m)	=	Buch
lingua, linguae	=	Rede, Sprache
scribere, scribo, scripsi, scripsum	=	schreiben, beschreiben
legere, lego, legi, lectum	=	lesen
recreare, recreo, recreavi, recreatum	=	wiederherstellen, erfrischen
comperire, comperio, comperi, compertum	=	(genau) erfahren

