genus, generis n	=	Abstammung, Art, Geschlecht
sors, sortis f	=	Los, Orakelspruch, Schicksal
currus, currus m	=	Wagen
luctus, luctus m	=	Trauer
conscius, a, um (m. Gen.)	=	bewusst, eingeweiht (in); Subst. Mitwisser, Zeuge, Teilnehmer
plenus, a, um (m. Gen.)	=	voll (von/mit)
unicus, a, um	=	einzig
obtinere, obtineo	=	(in Besitz) haben, (besetzt)halten
reperire, reperio, repperi, repertum	=	(wieder)finden
vincire, vincio, vinxi, vinctum	=	fesseln, binden
cognoscere, cognosco, cognovi, cognotium	=	erkennen, kennenlernen; Perf. kennen, wissen
decedere, decedo, decessi, decessum	=	weggehen; sterben
dicere, dico, dixi, dictum	=	sagen, sprechen; (be)nennen
repellere, repello, reppuli, repulsum	=	zurückstoßen, abweisen, vertreiben
obicere, obicio, obieci, obiectum	=	darbieten, vorwerfen
aliquando	=	irgendwann, einmal
interim	=	inzwischen
tamquam	=	wie
tamquam	=	wie, wenn, als ob
casu	=	zufällig
convertere animum/animos (m. Gen.)	=	jmds. Einstellung ändern
providere, ut	=	dafür sorgen, dass
quibus verbis dictis	=	nach diesen Worten

