(heftiges)Verlangen(nach), Leidenschaft:cupiditas,cupiditatis femininum (mit Genitiv)
bedenken,betrachten:considerare,considero
Ekel,Überdruss:taedium
nahe bei:prope mit Akkusativ
unter(wohin?),nahe an... heran:sub mit Akkusativ
Gesang:cantus,cantus maskulin
angenehm,süß:suavis,e
eine Zeit lang:aliquamdiu Adverb
Schritt:passus,passus maskulin
dort:istic Adverb
wie:qui Adverb
verweigern,leugnen,verneinen:negare,nego
(um) ein wenig:paulo Adverb
der frühere,der erste:prior,prioris
Reihe,Stand,Ordnung:ordo,ordinis maskulin
der Reihe nach:ex ordine
göttlicher Wille,Gottheit,göttliches Wesen:numen,numinis neutrum
Glück(seligkeit):beatitudo,beatitudinis feminin
Aussehen,Gesicht:facies,faciei feminin
von Angesicht zu Angesicht:facie ad faciem
