tabula, tabulae (f)	=	Aufzeichnung, Gemälde, Tafel
cum (Subj.m.Konj)	=	als, nachdem; weil, da
avertere, averto, averti, aversum	=	abwenden, vertreiben
praedicare, praedico, praedicavi, praedicatumvindicare, vindico, vindicavi, vindicatum	=	beanspruchen; bestrafen
quisque, quaeque, quodque (adj)	=	jeder, jede, jedes
aetas, aetatis (f)	=	Lebensalter, Zeitalter, Zeit, Gleichaltriger, Zeitgenosse
misercordia, misercordiae (f)	=	Mitleid
spoilare, spoilo, spoilavi, spoilatum (m.Abl.)	=	berauben, plündern
optimus quisque	=	gerade die Besten
potestas, potestatis (f)	=	(Amts-) Gewalt, Macht
sumptus, sumptus (m)	=	Aufwand, Kosten
incredibilis, incredibile	=	unglaublich
at	=	aber, dagegen, jedoch
frangere, frango, fregi, fractum	=	zerbrechen
sedes, sedis (f)	=	Sitz, Wohnsitz, Platz
egere, egeo, (egi), -	=	brauchen, benötigen, Mangel haben (an)
lex, legis (f)	=	Gesetz, Bedingung
iustitia, iustitiae (f)	=	Gerechtigkeit
libertas, libertatis (f)	=	Freiheit
quisque, quidque (subst)	=	jeder
humanitas, humanitatis (f)	=	Menschlichkeit; Bildung
consuetudo, consuetudinis (f)	=	Gewohnheit
princeps, principis (m)	=	der Erste, der führende Mann; Kaiser
par, paris	=	ebenbürtig, gleich
quisque, quaeque, quodque (Dekl.)	=	Gen: cuiusque, Dat: cuique, Akk: quemque, quamque, quodque, Abl: quoque, quaque, quoque, (m/f/n)
quisque, quidque (Dekl)	=	Gen: cuiusque, Dat: cuique, Akk: quemque (m/f), quidque (n), Abl: quoque
vitiis carere	=	keine Fehler haben
auxilio egere	=	Hilfe brauchen
patria expellere	=	aus der Heimat vertreiben
armis spoilare	=	der Waffen berauben
(a) finibus prohibere	=	von einem Gebiet abhalten
de vita decedere	=	sterben, umkommen
ab hostibus defendere	=	vor den Feinden (gegen die Feinde) verteidigen
libenter (a) metu	=	frei von Furcht

