corona	=	Krone, Kranz
legatus	=	Bevollmächtigter, Gesandter
fames, famis f	=	Hunger
sanctus, a, um	=	ehrwürdig, heilig
dedere, dedo, dedidi, deditum	=	ausliefern, übergeben
imponere, impono, imposui, impositum	=	auferlegen, einsetzen
eripere, eripio, eripui, ereptum	=	entreißen
ferre, fero, tuli, latum	=	bringen, tragen; ertragen
afferre. affero, attuli, allatum	=	bringen, herbeibringen, mitbringen; melden
differre, differo, distuli, dilatum (a m. Abl.)	=	aufschieben; sich unterscheiden (von)
inferre, infero, intuli, illatum	=	hineintragen, zufügen
perferre, perfero, pertuli, perlatum	=	(über)bringen, ertragen
referre, refero, retuli, relatum	=	(zurück)bringen, berichten
bellum inferre (m. Dat.)	=	jmd. angreifen

