multum	=	sehr,viel
plus	=	mehr
plurium	=	sehr viel,am meisten
prodere,prodo,prodidi,proditum	=	über liefern,verraten
consumere,consumo,consumpsi,consumptum	=	verbrauchen,verwenden
consumere in m.Abl.	=	verwenden auf
pessimus,a,um	=	der schlechteste,sehr schlecht,der schlimmste,sehr schlimm
minimus,a,um	=	der kleinste,sehr klein,der geringste,sehr gering
opinio,opinionis	=	Meinung,(guter)Ruf
melior,melius	=	besser
mortem subire	=	den Tot auf sich nehmen
diutius	=	länger
servitus,servitutis	=	Sklaverei
maxime	=	am meisten,besonders
quam m.Superlativ	=	möglichst
odisse,odi	=	hassen
minor,minus	=	kleiner,geringer
maior,maius	=	größer
permovere,permoveo,permovi,permotum	=	beunruhigen,veranlassen
vel...vel	=	entweder...oder

