tunc	=	damals,dann
iste,ista,istud	=	dieser,diese,dieses (da)
flectere,flecto,flexi,flexum	=	biegen,(hin)lenken,umstimmen
trahere,traho,traxi,tractum	=	schleppen,ziehen
qui,quae,quod	=	welcher,welche,welches
utrum...an	=	...oder
lingua	=	Rede, Sprache,Zunge
omnino	=	insgesamt,überhaupt,völlig
quare	=	weshalb,wodurch, relativer Satzanschluss:deshalb
surgere,surgo,surrexi,surrectum	=	sich erheben,aufstehen
asper,aspera,asperum	=	rau,streng
improbus,a,um	=	schlecht,unanständig
dignitas,dignitatis	=	Ansehen,Würde,(gesellschaftliche) Stellung
iustus,a,um	=	schlecht,unanständig
divus,a,um	=	göttlich
eques,equitis	=	Reiter,Ritter
accusare,accuso	=	anklagen,beschuldigen
monere,ne	=	warnen,dass

