calamitas, calamitatis	=	Schaden, Unglück
quondam	=	einmal, einst; manchmal
bellum	=	Krieg
gerere, gero	=	tragen; ausführen, führen
non solum ... sed etiam	=	nicht nur ... sondern auch
multos annos	=	viele Jahre (lang) (wie lange?)
pugnare, pugno	=	kämpfen
miles, militis	=	Soldat
patria	=	Heimat
abesse, absum	=	abwesend sein (von), fehlen
natio, nationis	=	Volk, Volksstamm
superare, supero	=	besiegen, übertreffen
posterus, postera, posterum	=	folgend
posteri, posterorum	=	die Nachkommen
opprimere, opprimo	=	bedrohen, niederwerfen, unterdrücken
parcus, parca, parcum	=	sparsam
finis, finis	=	Ende, Grenze; Ziel, Zweck; Pl. Gebiet
respondere, respondeo	=	antworten; entsprechen
iubere, iubeo	=	anordnen, befehlen
hora	=	Stunde; Zeit
Romanus, Romana, Romanum	=	römisch
Italia	=	Italien
Hispania	=	Spanien
Africa	=	Afrika
Graecia	=	Griechenland

