causa:Sache, Ursache, Grund; Prozess
opera:Arbeit, Mühe
collum:Hals
valetudo, valetudinis f:Gesundheit(szustand)
dolere, doleo:schmerzen, wehtun; bedauern
consequi, consequor, consecutus sum:erreichen, nachfolgen
premere, premo, pressi, pressum:(unter)drücken, bedrängen
quasi:gleichsam
quamquam:Subj. m. Ind. Obwohl, im Hauptsatz: freilich
aliquid honoris:irgendeine Ehre
bene valere:(richtig) gesund sein
causam agere:einen Prozess führen
in re publica versari:sich politisch betätigen
multum temporis:viel Zeit
quid consili?:Welcher Plan?, welcher Entschluss?
tantum ingenii:so viel (an) Begabung
