etsi	=	auch wenn,obwohl
se recipere	=	sich zurückziehen
propterea quod	=	deswegen weil
praesertim (cum)	=	besonders (da/weil)
postero die	=	am folgenden Tag,tags darauf
aperire,aperio,aperui,apertum	=	aufdecken, öffnen
apertus,a,um	=	offen,offenkundig
cum m. Ind.	=	als (plötzlich),(zu der Zeit)als,(immer)wenn
cum m. Konj.	=	als, nachdem,weil,da,obwohl,während (dagegen)
vetus,veteris	=	alt
acies,aciei	=	Schlachtordnung, Schlacht
fuga	=	Flucht
salutem fuga petere	=	Rettung in der Flucht suchen
ruere,ruo,rui,ruiturum	=	eilen,stürmen, (ein)stürzen
quoniam m. Ind.	=	da ja,da nun

