anima:Leben,Atem
ob mit Akkusativ:für;wegen
sceleratus,a,um:Subst.Verbrecher;verbrecherisch,schändlich
cottidie Adverb:täglich
si Subjunktion:wenn;ob;falls
conari si mit Konjunktiv:versuchen,ob
sedare,sedo:beruhigen
male Adverb:schlimm,schlecht
