solere,soleo,solitus sum:gewöhnlich etwas tun,gewohnt sein
audere,audeo,ausus sum:wagen
confidere,confido,confisus sum:vertrauen
reverti,revertor,reverti,reversum:zurückkehren
gaudere,gaudeo,gavisus sum m. Abl:sich freuen (über)
testis,testis m/f:Zeuge,Zeugin
ecclesia:Kirche
mundus:Welt(all)
arripere,arripio,arripui,arreptum:an sich reißen
potentia:Macht
ligare,ligo:binden
solvere,solvo,solvi,solutum:auflösen,lösen;bezahlen
regius,a,um:königlich
absolvere,absolvo,absolvi,absolutum:freisprechen,lösen
interdicere,interdicio,interdixi,interdictum (ne):untersagen(dass)
sicut:(so)wie
contemnere,contemno,contempsi,contemptum:dienen,Sklave sein,verachten,geringschätzen
monitum Subst.Ermahnung
