amplus, a, um	=	gross, weit, bedeutend
invenire, invenio, inveni, inventum	=	finden, erfinden
aditus, aditus	=	Zugang
velut	=	wie, wie z.B.
fructus, fructus	=	Ertrag, Frucht, Nutzen
considere, consido, consedi, consessum	=	sich setzen, sich niederlassen
perterrere, perterreo, perterrui, perterritum	=	sehr erschrecken, einschüchtern
membrum, membri	=	Glied, Körperteil
altus, a, um	=	hoch; tief
frons, frontis f.	=	Stirn, Vorderseite
media in fronte	=	mitten auf der Stirn
oculus, oculi	=	Auge
tendere, tendo, tetendi, tentum	=	spannen, (aus)strecken, sich anstrengen
tollere, tollo, sustuli, sublatum	=	aufheben, in die Höhe heben, wegnehmen
corripere, corripio, corripui, correptum	=	ergreifen, gewaltsam an sich reissen
infestus, a, um	=	feindlich, feindselig
movere, moveo, movi, motum	=	bewegen
iussu	=	auf Befehl
volvere, volvo, volvi, volutum	=	rollen, wälzen; überlegen

