est	=	er/sie/es ist
amīcus	=	Freund
amīca	=	Freundin
et	=	und, auch
sunt	=	sie sind
hīc (Adv.)	=	hier
ibī (Adv.)	=	dort
porta	=	Tor
iam (Adv.)	=	nun; schon, bereits
patet	=	er/sie/es steht offen, erstreckt sich
taberna	=	Laden, Wirtshaus
adest	=	er/sie/es ist da; hilft
quid?	=	was?
videt	=	er/sie/es sieht
properat	=	er/sie/es eilt, beeilt sich
gaudet	=	er/sie/es freut sich
salūtat	=	er/sie/es (be)grüsst
salvē	=	Sei gegrüsst! Guten Tag!
salvēte	=	Seid gegrüsst! Guten Tag!
nam	=	denn, nämlich
adsunt	=	sie sind da, helfen
sed	=	aber sondern
nōn	=	nicht
cessat	=	er/sie/es zögert, rastet
intérrogat	=	er/sie/es fragt
ubi?	=	wo?
cūr?	=	warum?

