invenire, invenio, inveni	=	finden, erfinden
alere, alo, alui	=	ernähren, grossziehen
moenia, moenium	=	(Stadt-)Mauern
turris, turris	=	Turm
ingens, ingentis	=	gewaltig, ungeheuer
idoneus, idonea, idoneum	=	geeignet, passend
regnum	=	(Königs-)Herrschaft, Reich
potens, potentis	=	mächtig, stark
vehemens, vehementis	=	energisch, heftig
acer, acris, acre	=	energisch, heftig, scharf
neque enim	=	denn nicht
iudicium	=	Gericht; Urteil
contendere, contendo, contendi	=	behaupten; kämpfen, sich anstrengen; eilen
celer, celeris, celere	=	schnell
sex	=	sechs
duodecim	=	zwölf
felix, felicis	=	glücklich, erfolgreich; Glück bringend
omen, ominis	=	Vorzeichen
victoria	=	Sieg
concedere, concedo, concessi	=	erlauben, nachgeben, zugestehen
nominare, nomino, nominavi	=	nennen, benennen
tantum	=	nur
hostis, hostis	=	Felix neuFeind (Landesfeind)
corripere, corripio, corripui	=	ergreifen, gewaltsam an sich reissen
recens, recentis	=	frisch, neu
dare, do, dedi	=	geben
Palatium	=	Palatin (Hügel Roms)
Aventinus	=	Aventin (Hügel Roms)
Livius	=	Titus Livius (Geschichtsschreiber)

