in	=	in, an, auf, bei (wo?)
consilium	=	Beratung; Beschluss, Plan, Rat
habet	=	er, sie, es hat, hält
comsilium habet	=	er, sie, es hält eine Beratung ab
negotium	=	Aufgabe, Gechäft; Angelegenheit
agit	=	er, sie, es handelt,treibt, verhandelt
negotia agit	=	er, sie, es geht (seinen) Geschäften nach
modo ... modo	=	manchmal ... manchmal, bald ... bald
ad	=	an, bei, nach, zu
e/ex	=	aus, von ... her
cum	=	mit, zusammen mit
semper	=	immer
de	=	von, von ... her, von ... herab; über
pretium	=	Preis, Wert
de pretio agit	=	er, sie, es verhandelt über den Preis
umerus	=	Schulter, Oberarm
domum	=	nach Hause, heim (wohin?)
in	=	in (... hinein), nach (... hin), auf, gegen (wohin?)
descendit	=	er, sie, es steigt herab
componit	=	er, sie, es verfasst, ordnet
ita	=	so
ecce	=	schau/schaut, sieh da/seht da!
a/ab	=	von, von ... her
labor, laborem	=	Arbeit, Anstrengung
prohibet	=	er, sie, es hält ab, hält fern (von), hindert (an)
comprehendit	=	er, sie, es ergreift, nimmt fest; begreift
probat	=	er, sie, es prüft; beweist, befindet für gut
reprehendit	=	er, sie, es kritisiert, schimpft,
adhuc	=	bis jetzt, noch
via	=	Strasse, Weg
profecto	=	sicherlich, tatsächlich
tamen	=	dennoch, jedoch
sine	=	ohne
timor, timorem	=	Angst, Furcht

