praesidium	=	Schutztruppe, (Wach-)Posten1
discrimen, discriminis n	=	Unterscheidung, Gefahr
sanguis, sanguinis m	=	Blut; Blutvergießen
aequus, a, um	=	eben, gerecht, gleich
placidus, a, um	=	friedlich, ruhig, sanft
pristinus, a, um	=	früher
addere, addo, addidi, additum	=	hinzufügen
opus est m. Abl.	=	es ist nötig, man braucht
num	=	im dir. Fragesatz etwa, im indir. Fragesatz ob
utrum	=	im indir. Fragesatz ob
utrum .... an	=	im dir. Fragesatz .... oder, im indir. Fragesatz ob .... oder
aequo animo	=	mit Gelassenheit
in summo discrimine	=	in höchster Gefahr
plures, plura (Gen. plurium)	=	mehr(ere)

