ferre,fero,tuli,latum	=	bringen,tragen,ertragen
inferre,infero,intuli,illatum	=	hineintragen,zufügen
bellum inferre	=	jmd. angreifen
fames,famis	=	Hunger
dedere,dedo,dedidi,deditum	=	ausliefern,übergeben
eripere,eripio,eripui,ereptum	=	entreißen
referre,refero,rettuli,relatum	=	(zurück)bringen,berichten
legatus	=	Bevollmächtigter,Gesandter
differre,differo,distuli,dilatum (a m. Abl.)	=	sich unterscheiden(von)
sanctus,a,um	=	ehrwürdig,heilig
afferre,affero,attuli,allatum	=	bringen,herbeibringen,mitbringen,melden
perferre,perfero,pertuli,perlatum	=	(über)bringen,ertragen

