cadere, cado, cecidi	=	fallen
occidere, occido, occidi	=	umkommen, untergehen
nuper	=	neulich, vor kurzem
descendere, descendo, descendi	=	herabsteigen
theatrum	=	Theater
videre, video, vidi	=	sehen
amphitheatrum	=	Amphitheater
adesse, adsum, adfui	=	da sein; helfen
per	=	durch, hindurch
huc et illuc	=	hin und her
currere, curro, cucurri	=	eilen, laufen
venire, venio, veni	=	kommen
reperire, reperio, repperi	=	(wieder)finden
stare, sto, steti	=	stehen
ludere, ludo, lusi	=	spielen, scherzen
ridere, rideo, risi	=	lachen, auslachen
thermae, thermarum	=	Thermen, Badeanlage
pervenire, pervenio, perveni	=	kommen zu/nach
occurrere, occurro, occurri	=	begegnen, entgegentreten
apud	=	bei, nahe bei
manere, maneo, mansi	=	bleiben, warten
longus, longa, longum	=	lang, weit
sermo, sermonis	=	Gespräch, Sprache, Äusserung, Gerede
communis, commune	=	gemeinsam, allgemein
effugere, effugio, effugi	=	entfliehen, entkommen
ludus	=	Spiel; Schule
nomen, nominis	=	Name
gladiator, gladiatoris	=	Gladiator, Schwertkämpfer
vincere, vinco, vici	=	(be)siegen, übertreffen
vincere, vinco, vici	=	übertreffen an
gloria	=	Ehre, Ruhm
augere, augeo, auxi	=	vergrössern, vermehren
tangere, tango, tetigi	=	berühren

