multitudo, multitudinis	=	grosse Zahl, Menge
praeclarus, praeclara, praeclarum	=	grossartig
iuvare, iuvo, iuvi	=	unterstützen, erfreuen
volare, volo	=	fliegen, eilen
arma, armorum	=	Waffen
secum	=	mit sich, bei sich
se	=	sich
defendere, defendo, defendi	=	abwehren, verteidigen
aut	=	oder
temptare, tempto	=	angreifen; prüfen, versuchen
numerus	=	Zahl; Menge
dolor, doloris	=	Schmerz
suus, sua, suum	=	ihr, sein
sui	=	seine / ihre Leute
sua	=	sein / ihr Besitz
flere, fleo, flevi	=	beklagen, (be)weinen
iuvenis, iuvenis	=	junger Mann; jung
decernere, decerno, decrevi	=	beschliessen, entscheiden
dicere, dico, dixi	=	sagen, sprechen
initium	=	Anfang, Eingang
facere, facio, feci	=	machen, tun, handeln
damnare, damno	=	verurteilen
poena	=	Strafe
afficere, afficio, affeci	=	versehen mit
poena afficere	=	bestrafen
permittere, permitto, permisi	=	erlauben, überlassen
decem	=	zehn
iudicare, iudico	=	beurteilen, urteilen
Pompeiani, Pompeiorum	=	Pompejaner (Einwohner von Pompeji)
Pompeianus, Pompeiana, Pompeianum	=	pompejanisch, aus Pompeji
Romam	=	nach Rom

