hassen:odisse,odi Perfekt
m.Gen/Akk sich erinnern,mit ACI daran denken:meminisse,memini Perfekt
opfern:immolare,immolo
erforschen:explorare,exploro
sich gewöhnen an;Perfekt gewohnt sein:conseuscere,conseusco,consuevi,consuetum
Opfer:sacrificium
wieder:rursus Adverb
Merkmal,Zeichen;Statue:signum
erscheinen, sich zeigen:apparere,appareo,apparui
brennen:ardere,ardeo,arsi
gesamt;Plural alle(zusammen):universus,a,um
anwesend,gegenwärtig:praesens,praesentis
es ist wichtig(für jemanden):interest(mit Genitiv)
herausgeben,bekanntmachen:edere,edo,edidi,editum
Schläge:verbera,verberum n. Plural
beanspruchen,bestrafen;vorgehen gegen:vindicare,vindico in m.Akkusativ
gegen:adversus mit Akkusativ
dann,später:post Adverb
unmittelbar folgen,verfolgen:insequi,insequor,insecutus sum
