adventus, adventus m	=	Ankunft
doctus, a, um	=	gebildet, gelehrt
exter, extera, exterum	=	ausländisch
firmus, a, um	=	stark, fest, zuverlässig
ignotus, a, um	=	unbekannt
constans, constantis	=	beständig, standhaft, folgerichtig
ignobilis, e	=	unbekannt, unbedeutend; nicht adelig
quisnam	=	wer denn
quidnam	=	was denn
quindecim	=	fünfzehn
etiam	=	auch, sogar
beim Komperativ: noch	=	protinus
sofort	=	satis
genug	=	sero
spät, zu spät	=	tandem
endlich	=	im Fragesatz: denn eigentlich
inter quindecim dierum	=	eine Reise von fünfzehn Tagen

