sunt,qui m.Konj.	=	es gibt Leute,die
quidam,quaedam,quoddam	=	ein gewisser,irgendeiner,Pl.einige
subigere,subigo,subegi,subactum	=	zwingen,unterwerfen
meminisse,memini Perf.m.Gen./Akk.	=	sich erinnern (an)
caedere,caedo,cecidi,caesum	=	fällen,niederschlagen
vigilia	=	Nachtwache,(Wach-)Posten
legio,legionis	=	Legion
custodire,custodio	=	bewachen,(be)hüten
postridie	=	am folgenden Tag
prospicere,prospicio,prospexi,prospectum	=	schauen auf,sehen
superior,superius	=	der höhere
sinus,sinus	=	Brust,Bucht,Tasche,Krümmung
accendere,accendo,accendi,accensum	=	anfeuern,anzünden
quis est,qui m.Konj.	=	wen gibt es,der
non is est,qui m.Konj.	=	er ist nicht der Mann,der
incredibili quadam virtute	=	mit geradezu unglaublicher Tapferkeit
periculum subire	=	eine Gefahr auf sich nehmen
succedere,succedo,successi,successum	=	(nach)folgen,nachrücken
impetum facere (in m.Akk.)	=	(jmd.)angreifen
in fuga vertere	=	in die Flucht schlagen,vertreiben
aciem instruere	=	das Heer in Schlachtordnung aufstellen

