enim	=	nämlich
debēre	=	müssen, sollen
lictor	=	Liktor
neque	=	und nicht, auch nicht
dubitare	=	zweifeln, zögern
esse	=	sein
flamma	=	Flamme
ara	=	Altar
servare	=	bewahren retten
dea	=	Göttin
fur	=	Dieb
causa	=	Sache, Ursache, Grund
ignorare	=	nicht kennen, nicht wissen
poscere	=	fordern, verlangen
tenēre	=	halten, besitzen
deesse	=	abwesend sein
studēre	=	sich bemühen
liberare	=	befreien, freilassen
monēre	=	mahnen
iniuria	=	Unrecht
auxilium	=	Hilfe
parēre	=	gehorchen, sich richten nach
curare	=	pflegen
Vestalis	=	Vestalin
Vesta	=	Vesta

