servitus, servitutis f	=	Sklaverei
tolerare, tolero	=	ertragen, aushalten
consumere, consumo, consumpsi, consumptum	=	verbrauchen, verwenden
prodere, prodo, prodidi, proditum	=	überliefern, verraten
diutius	=	länger
maxime	=	am meisten, besonders
multum	=	sehr, viel
plurimum	=	sehr viel, am meisten
plus	=	mehr
quam m. Superlativ	=	möglichst
consumere in m. Abl.	=	verwenden auf
mortem subire	=	den Tod auf sich nehmen
vel .... vel	=	entweder .... oder

