nobilis, e	=	berühmt, adelig, vornehm
caelum	=	Himmel
omnis, e	=	ganz, jeder, Pl. alle
cognoscere, cognosco, cognovi	=	erkennen, kennenlernen, kennen, wissen
ater, atra, atrum	=	schwarz, düster
super	=	oben, auf, über
opportunus, a, um	=	geeignet, günstig
fortis, e	=	kräftig, tapfer
navis, navis (f)	=	Schiff
iubere, iubeo, iussi	=	anordnen, befehlen
similis, e	=	ähnlich
studium	=	Beschäftigung, Engagement, Interesse
animus	=	Geist, Gesinnung, Mut
tristis, e	=	traurig, unfreundlich
accedere, accedo, accessi	=	herbeikommen, hinzukommen
classis, classis (f)	=	Abteilung, Flotte
regere, rego, rexi	=	beherrschen, leiten, lenken
turpis, e	=	unanständig, hässlich, schändlich
fortuna	=	Schicksal, Glück
litus, litoris (n)	=	Strand, Küste
petere, peto, petivi	=	aufsuchen, erstreben, bitten, verlangen
familiaris, e	=	freundschaftlich, vertraut
vivere, vivo, vixi	=	leben
postea	=	nachher, später
studere, studeo	=	sich bemühen, sich beschäftigen
quiescere, quiesco, quievi	=	ausruhen, schlafen

