acer	=	energisch
crudelis	=	grausam
pendere	=	schweben
cadere	=	fallen
efficere, efficio, effeci, effectum	=	bewirken
ut	=	dass
invidia	=	Neid
componere, compono, composui, compositum	=	verfassen
beatus, a, um	=	glücklich
domus, domuus f	=	Haus
lectus	=	Bett
aureus, a, um	=	golden
mensa	=	Tisch
ornare, orno	=	schmücken
ne	=	dass nicht
ne umquam	=	dass nie
diligere, diligo, dilexi, dilectum	=	lieben
gladius	=	Schwert
supra	=	oberhalb
timere, ne	=	fürchten, dass
figere, figo, fixi, fixum	=	heften
desistere, desisto, destiti	=	aufhören mit
comparare	=	vergleichen
rogare	=	bitten

