facere, facio	=	machen, tun, handeln
cupere, cupio	=	verlangen, wünschen, wollen
bos, bovis (m/f)	=	Kuh, Ochse, Rind
multus, -a, -um	=	viel
multa, multorum (n) (Pl.)	=	viel(es)
vastus, -a, -um	=	riesig; menschenleer, verwüstet
pecus, pecoris	=	Vieh; Tier
velle, volo	=	wollen
tam	=	so
terrere, terro	=	erschrecken (trans.)
latus, lateris (n)	=	Flanke, Seite
sinister, sinistra, sinistrum	=	links; trügerisch, falsch
incendium	=	Brand, Feuer
indicare, indico	=	anzeigen, melden
alius, alia, aliud (Gen. alterius)	=	ein anderer
alii ... alii	=	die einen ... die anderen
ceteri, -ae, .a	=	die übrigen
exstinguere, exstinguo	=	auslöschen, vernichten
suspicio, suspicionis (f)	=	Verdacht, Vermutung
crimen, criminis (n)	=	Beschuldigung, Vorwurf; Verbrechen
acerbus, -a, -um	=	bitter; grausam, rücksichtslos
numquam (Adv.)	=	niemals
meus, -a, -um	=	mein
corpus, corporis (n)	=	Körper, Leichnam
vulnus, vulneris (n)	=	Wunde; Verlust (milit.)
malus, -a, -um	=	schlecht, schlimm
condicio, condicionis (f)	=	Bedingung, Lage
incendere, incendo	=	entflammen, in Brand stecken
onus, oneris (n)	=	Last, Belastung
munus, muneris (n)	=	Aufgabe; Geschenk
suscipere, suscipio (m. Akk.)	=	auf sich nehmen, sich (einer Sache) annehmen, unternehmen
de vita decedere	=	sterben, umkommen
ab hostibus defendere	=	vor den Feinden (gegen die Feinde) verteidigen
libenter (a) metu	=	frei von Furcht

