nihil / nil	=	nichts
contingere,contingo,contigi,contactum	=	berühren,gelingen
dux,ducis	=	Anführer(in)
adiungere,adiungo,adiunxi,adiunctum	=	hinzufügen,anschließen
gravis,e	=	schwer, gewichtig,ernst,bedeutend
ex/e	=	aus,von...her,seit
quotiens	=	wie oft,so oft
deligere,deligo,delegi,delectum	=	(aus)wählen
quamvis	=	Subj. m. Konj.: wenn auch
quamvis	=	Adv.:beliebig,wie du willst
sponte mea (tua,sua)	=	freiwillig, mit eigener Kraft,von selbst
exilium	=	Exil,Verbannung
singularis,e	=	einzeln,einzigartig
latere,lateo	=	verborgen sein
spatium	=	Raum,Strecke, Zeitraum
tegere,tego,texi,tectum	=	bedecken schützen,verbergen
ergo	=	also,deshalb
protinus	=	sofort
nimium	=	(all)zu,(all)zu sehr

