ius, iuris n.	=	Recht
ius dicere	=	Recht sprechen
magistratus, magistratus m.	=	Amt; Beamter
praetor, praetoris m.	=	Prätor (für Rechtssprechung zuständiger Beamter)
auctoritas, auctoritatis f.	=	Ansehen, Einfluss, Macht
ille, illa, illud	=	jener, jene, jenes (dort)
scelus, sceleris n.	=	Verbrechen
committere, committo, commisi, commissum	=	anvertrauen; veranstalten, zustande bringen
scelus committere	=	ein Verbrechen begehen
hic, haec, hoc	=	dieser, diese, dieses (hier)
honore affici	=	geehrt werden, Ehre erlangen
sic (Adv)	=	so (auf diese Weise)
exemplum	=	Beispiel, Vorbild
evenire, evenio, eveni, eventum	=	sich ereignen
iactare, iacto, iactavi, -	=	(hin und her) schleudern, werfen
pellere, pello, pepuli, pulsum	=	stossen; schlagen, (ver)treiben
culpa, culpae	=	Schuld
in culpa esse	=	schuldig sein
auctor, auctoris m.	=	Anführer, Gründer, Ratgeber, URHEBER, Verfasser
in ius vocare	=	vor Gericht rufen, anklagen
tres, Pl. tria	=	drei
num (im direkten Fragesatz)	=	etwa
foris (Adv)	=	ausserhalb, draussen, im Krieg (wo?)
iudex, iudicis m.	=	Richter
talis, e	=	derartig, ein solcher, so (beschaffen)
vas, vasis n.	=	Gefäss
vendere, vendo, vendidi, venditum	=	verkaufen
parvo vendere	=	billig verkaufen

