perterrere, perterreo, perterrui	=	sehr erschrecken, einschüchtern
navigare, navigo, navigavi	=	(mit dem Schiff) fahren, segeln
occidere, occido, occidi	=	niederschlagen, töten
confirmare, confirmo, confirmavi	=	bekräftigen, ermutigen, stärken
metuere, metuo, metui	=	(sich) fürchten
civis, civis m/f	=	Bürger(in)
causa m. Gen.	=	wegen
mors, mortis f	=	Tod
nuntiare, nuntio, nuntiavi	=	melden
intra m. Akk.	=	innerhalb (von)
aut...aut	=	entweder...oder
exitus, exitus m	=	Ende, Ausgang
salvus, salva, salvum	=	gesund, unversehrt
ut m. Ind. Perf.	=	sobald
paene	=	fast
animum (m. Gen.) confirmare	=	(jmd.) ermutigen
conservare, conservo, conservari (a m. Abl.)	=	retten (vor) bewahren
utilis, utile	=	nützlich
pugna, pugnae f.	=	Kampf
alter, altera, alterum (Gen. alterius, Dat. alteri)	=	der eine/der andere (von zweien)

