dictum	=	Ausspruch, Wort
aeternus, a, um	=	ewig
divinus, a, um	=	göttlich
ignarus, a, um (m. Gen.)	=	ohne Kenntnis, unwissend
invitus, a, um	=	ungern, gegen den Willen
paratus, a, um	=	bereit, vorbereitet
vetare, veto, vetui	=	verbieten
punire, punio, punivi	=	(be)strafen
deo auctore	=	auf Veranlassung Gottes
filio ignaro	=	ohne Wissen des Sohnes
me auctore	=	auf meine Veranlassung
me invito	=	gegen meinen Willen
patre vivo	=	zu Lebzeiten des Vaters
pluris existimare	=	höher einschätzen
Polybo rege	=	unter der Regierung des Polybos
Polynice duce	=	unter der Führung des Polyneikes
rege invito	=	gegen den Willen des Königs

