ire, eo, ii, itum	=	gehen
adire, adeo, adii, aditum (m.Akk.)	=	herantreten (an), bitten
spem ponere in (m.Abl.)	=	Hoffnung setzen in jmd.
qualis, e	=	wie (beschaffen)
talis ... qualis	=	so (beschaffen) ... wie (beschaffen)
inire, ineo, inii, intitum	=	hineingehen, beginnen
consilium inire	=	einen Beschluss fassen
perire, pereo, perii, -	=	umkommen, zugrunde gehen
redire, redeo, redii, reditum	=	zurückgehen, zurückkehren
abire, abei, abii, abitum	=	weggehen
subire, subeo, subii, subitum	=	auf sich nehmen, herangehen
arcessere, arcesso, arcessivi, arcessitum	=	herbeirufen, holen
afficere, afficio, affeci, affectum	=	versehen mit (Gefühlen)
timore affici	=	in Furcht geraten, Angst bekommen
oratio, orationis (f)	=	Rede
iuventus, iuventutis (f)	=	Jugend
proelium, proelii	=	Kampf, Schlacht
proelium inire	=	den Kampf beginnen
occidere, occido, occidi, occisum	=	niederschlagen, töten
quod (Subj.)	=	weil
transire, transeo, transii, transitum	=	durchqueren, hinübergehen, überschreiten
modum transire	=	das Mass überschreiten
colere, colo, colui, cultum	=	bewirtschaften, pflegen; verehren

