exercitus, exercitus (m)	=	Heer
traducere, traduco, traduxi, traductum (m.Akk.)	=	hinüberführen (über)
puer novem annorum	=	ein neunjähriger Junge
domi (Adv)	=	zu Hause (wo?)
nolle, nolo, nolui	=	nicht wollen
malle malo, malui	=	lieber wollen
sinere, sino, sivi, situm	=	(zu)lassen, erlauben
sacra facere	=	opfern
cogitare, cogito, cogitavi, -	=	beabsichtigen, denken
severus, a, um	=	streng
iurare, iuro, iuravi, iuratum	=	schwören
iusiurandum, iusiuarndi	=	Schwur, Eid
repetere, repeto, repetivi, repetitum	=	wiederholen; (zurück)verlangen
odium, odii	=	Hass
idem ... qui	=	derselbe/der gleiche ... wie
umquam (Adv)	=	jemals
convertere, converto, converti, conversum	=	verändern, verwandeln, (um)wandeln

