cuncti, cunctae, cuncta	=	alle (zusammen)
occulte	=	heimlich
socius	=	Gefährte; Verbündeter
aperire, aperio, aperui	=	aufdecken, öffnen
incendere, incendo, incendi	=	entflammen, in Brand stecken
pax, pacis	=	Frieden
dolus	=	List, Täuschung
frustra	=	vergeblich
capere, capio, cepi	=	fassen, nehmen, erhalten; erobern
atque / ac	=	und, und auch
abducere, abduco, abduxi	=	wegführen
quamquam	=	obwohl
pietas, pietatis	=	Frömmigkeit; Ehrfurcht, Pflichtgefühl
movere, moveo, movi	=	bewegen
colligere, colligo, collegi	=	sammeln
imperium	=	Befehl, Befehlsgewalt; Herrschaft, Herrschaftsgebiet
rex, regis	=	König
mater, matris	=	Mutter
tutus, tuta, tutum	=	sicher
ducere, duco, duxi	=	führen, ziehen
postquam	=	nachdem, als
educere, educo, eduxi	=	herausführen
uxor, uxoris	=	Ehefrau
amor, amoris	=	Liebe
pectus, pectoris	=	Brust, Herz
Troianus, Troiana, Troianum	=	trojanisch; Trojaner
Graecus, Graeca, Graecum	=	griechisch, Grieche
Laocoon, Laocoontis0	=	Laokoon (trojanischer Priester)
Troia	=	Troja (Stadt in Kleinasien, der heutigen Türkei)
Aeneas, Aeneae	=	Äneas
Apollo, Apollinis	=	Apollo (Gott der Künste und Wissenschaften
Venus, Veneris	=	Venus (Göttin der Liebe, Mutter des Äneas)
Anchises, Anchisae	=	Anchises (Vater des Äneas)

