canere, cano, cecini, cantatum	=	singen, besingen, (ein Instrument) spielen
ne ... quidem	=	nicht einmal
nubere, nubo, nupsi, -	=	(nupta m.Dat.)
(jmd.) heiraten	=	(Braut)
forte	=	zufällig
interficere, interficio, interfeci, interfectum	=	töten, vernichten
dividere, divido, divisi, divisum	=	teilen, trennen
solus, a, um	=	allein, einzig
mortuus, a, um	=	tot
ambulare, ambulo, ambulavi, ambulatum	=	spazieren gehen
rapere, rapio, rapui, raptum	=	rauben, wegführen, wegreissen
prex, precis f.	=	Bitte
regina, reginae	=	Königin
resistere, resisto, restiti, (restitum)	=	stehen bleiben; Widerstand leisten
gaudium, gaudii	=	Freude
neglegere, neglego, neglexi, neglectum	=	nicht (be)achten, vernachlässigen
adeo	=	so sehr
lux, lucis f.	=	Licht, Tageslicht
fidem servare	=	sein Wort halten

