una	=	zugleich,zusammen
fallere,fallo,fefelli	=	täuschen,betrügen
fallit me	=	ich täusche mich,es entgeht mir
quisquam,quaequam,quidquam(quicquam)	=	irgendjemand (in verneinten Sätzen)
metu coactus	=	aus Angst
occasio,occasionis	=	Gelegenheit (zu)
occasionem omittere	=	eine Gelegenheit auslassen
finitimus,a,um	=	angrenzend,benachbart
finitimi,finitimorum	=	(Grenz-)Nachbarn
praestare,praesto,praestiti	=	m.Akk.gewähren,leisten,zeigen, m.Dat.jmd.übertreffen
virtuti studere	=	sich um Tapferkeit bemühen
constare,consto,constiti	=	kosten
constare e/ex m.Abl.	=	bestehen aus
firmus,a,um	=	stark,fest,zuverlässig
inesse,insum,infui	=	enthalten sein,innewohnen
satis	=	genug

