audire	=	hören
vox	=	Stimme, Äusserung
venire	=	kommen
plebs	=	Volk
senex	=	Greis, alter Mann
cibus	=	Nahrung, Speise
vinum	=	Wein
appetere	=	haben wollen, erstreben
orare	=	bitten
quaeso	=	bitte
autem	=	aber, anderseits
neque tamen	=	und trotzdem nicht
iterum	=	wiederum
periculum	=	Gefahr
sentire	=	fühlen, meinen, wahrnehmen
immo	=	im Gegenteil, ja sogar
nonne?	=	etwa nicht?, denn nicht?
scire	=	wissen, kennen, verstehen
furtum	=	Diebstahl, Hinterlist
nex	=	Mord, Tod
neces parare	=	Mordanschläge vorbereiten
educere	=	herausführen
Subura	=	Subura

