decedere,decedo,decessi,decessum	=	weggehen,sterben
reperire,reperio,repperi,repertum	=	(wieder)finden
providere,ut	=	dafür sorgen,dass
tamquam	=	Adv.wie
Subj.wie wenn,als ob	=	aliquando
irgendwann,einmal	=	plenus,a,um
voll(von/mit)	=	obicere,obicio,obieci,obiectum
darbieten,vorwerfen	=	genus,generis
Abstammung, Art,Geschlecht	=	cognoscere,cognosco,cognovi,cognitum
erkennen,kennenlernen	=	Perf.kennen,wissen
dicere,dico,dixi,dictum	=	sagen,sprechen,(be)nennen
quibus verbis dictis	=	nach diesen Worten
interim	=	inzwischen
sors,sortis	=	Los,Orakelspruch,Schicksal
convertere animum/animos	=	(jmds.) Einstellung ändern
obtinere,obtineo	=	(in Besitz) haben,(besetzt) halten
Laterepellere,repello,reppuli,repulsum	=	zurückstoßen, abweisen, vertreiben

