virgo, virginis	=	Mädchen
somnus	=	Schlaf
futurus, futura, futurum	=	zukünftig
futura, futurorum	=	Zukunft
demonstrare, demonstro, demonstravi	=	beweisen, darlegen
omnia	=	alles
duo, duae, duo	=	zwei
parere, pario, peperi	=	zur Welt bringen; erwerben, schaffen
licentia	=	Freiheit, Willkür
tyrannus	=	Tyrann, Gewaltherrscher
vinculum	=	Band, Fesseln; Gefängnis
in vincula dare	=	in Fesseln legen, fesseln
pro	=	vor; anstelle von, für; entsprechend
adulescens, adulescentis	=	junger Mann; jung
virtus, virtutis	=	Tapferkeit, Tüchtigkeit, Vortrefflichkeit; Leistung, gute Eigenschaften, Verdienste
contendere, contendo	=	behaupten; kämpfen, sich anstrengen
praeda	=	Beute
inter	=	unter, während, zwischen
dividere, divido, divisi	=	teilen, trennen
sceleratus, scelerata, sceleratum	=	verbrecherisch
rapere, rapio, rapui	=	rauben, wegreissen, wegführen
falsus, falsa, falsum	=	0
falso	=	fälschlich
frater, fratris	=	Bruder
cupere, cupio, cupivi	=	verlangen, wünschen, wollen
supplicium	=	Hinrichtung, Strafe; flehentliches Bitten
nepos, nepotis	=	Enkel
ira	=	Zorn
mihi placet	=	mir gefällt es, ich beschliesse
condere, condo, condidi	=	verwahren, verbergen; erbauen, gründen
caput, capitis	=	Kopf, Haupstadt
Ascanius	=	Askanius (Sohn des Äneas)
Alba Longa	=	Alba Longa (antike Stadt südlich von Rom)
Numitor, Numitoris	=	Numitor (Grossvater von Romulus und Remus)
Amulius	=	Amulius (König von Alba Longa)
Rea Silvia	=	Rea Silvia (Mutter des Romulus und Remus)
Mars, Martis	=	Mars (Gott des Krieges)

