nuntius	=	Bote, Nachricht
nihil	=	nichts
novus, nova, novum	=	neu, ungewöhnlich
audire, audio, audivi	=	hören
oppidum	=	Stadt
delere, deleo, delevi	=	zerstören, vernichten
cinis, cineris	=	Asche
sub	=	unten an/bei, unter
salus, salutis	=	Gesundheit, Glück, Rettung; Gruss
tegere, tego, texi	=	bedecken; schützen, verbergen
angustus, angusta, angustum	=	eng; schwierig
torquere, torqueo, torsi	=	drehen, schleudern; quälen
exstinguere, exstinguo, exstinxi	=	auslöschen, vernichten
saevus, saeva, saevum	=	schrecklich; wild, wütend
temperare, tempero	=	massvoll gebrauchen, zurückhalten, schonen
nubes, nubis	=	Wolke
extra	=	ausserhalb (von)
effugere, effugio	=	entfliehen, entkommen
terra	=	Erde, Land
mare, maris	=	Meer
terra marique	=	zu Wasser und zu Lande
mala, malorum	=	Schlechtes; schlimme Dinge
posse, possum, potui	=	können
esse, sum, fui	=	sein, sich befinden
sentire, sentio, sensi	=	fühlen, meinen, wahrnehmen
discedere, discedo, discessi	=	weggehen, auseinander gehen
velle, volo, volui	=	wollen
necare, neco	=	töten
decedere, decedo, decessi	=	weggehen; sterben
de vita decedere	=	sterben, umkommen
Vesuvius mons	=	Vesus (Vulkan in Kampanien)
Campania	=	Kampanien (Landschaft südlich von Rom)

