turbare, turbo:durcheinanderbringen, stören
intueri, intueor:anschauen
irasci, irascor (m. Dat.):in Zorn geraten, zornig sein (gegen)
queri, queror, questus sum (m. Akk.):klagen; sich beklagen (über)
egredi, egredior, egressus sum:herausgehen, verlassen
ingredi, ingredior, ingressus sum:betreten, beginnen
propius:näher
repente:plötzlich, unerwartet
hortus : Garten
