ascendere, ascendo, ascendi, ascensum	=	hinaufsteigen, besteigen
magister, magistri	=	Lehrer
magister navis	=	Kapitän
complere, compleo, complevi, completum	=	anfüllen
impellere, impello, impuli, impulsum	=	antreiben, veranlassen
optimus, a, um	=	der beste, sehr gut
cor, cordis (n)	=	Herz
cordi esse	=	am Herzen liegen
nauta, nautae (a.Dekl. aber: m!!)	=	Seemann, Matrose
tantus, a, um	=	so gross, so viel
quantus, a, um	=	wie gross, wie viel
tantus ... quantus	=	so gross ... wie (gross)
tantum ... quantum	=	so viel ... wie (viel)
ancora, ancorae (f)	=	Anker
ancoram tollere	=	den Anker lichten
ullus, a, um	=	(Gen. ullius/ Dat. ulli/ Akk. ullum/ Abl. ullo)
irgendeiner	=	sine ulla mora
unverzüglich	=	multos dies
viele Tage (lang) (wie lange?)	=	dives, divitis
reich	=	curae esse
Sorge bereiten	=	tempestas, tempestatis (f)
Sturm, (schlechtes) Wetter	=	vexare, vexo, vexavi, vexatum
quälen, heimsuchen	=	providere, provideo, providi, provisum
(Akk) vorhersehen	=	(Dat) sorgen für
vir vere Romanus	=	ein echter Römer
se praebere (m.Akk.)	=	sich zeigen (als)
usui esse	=	von Nutzen/nützlich sein
crimini dare	=	zum Vorwurf machen
interest inter (m.Akk.)	=	es ist ein Unterschied zw.
fluctus, fluctus (m)	=	Flut, Strömung
remittere, remitto, remisi, remissum	=	zurückschicken; nachlassen, vermindern
iter pergere	=	die Reise / den Weg fortsetzten
talis ... qualis	=	so beschaffen ... wie (beschaffen)
tot ... quot	=	so viele ... wie (viele)
tam ... quam	=	so ... wie
ita ... ut	=	so ... wie
odio esse	=	verhasst sein
honori esse	=	Ehre einbringen
ornamento esse	=	als Schmuck dienen

