adventus,adventus	=	Ankunft
utinam	=	hoffentlich,wenn doch
quisnam,quidnam	=	wer denn/was denn
censere,censeo,censui,censum	=	seine Stimme abgeben(für jmd./etw.)
ignobilis,e	=	unbekannt, unbedeutend, nicht adelig
se gere	=	sich verhalten
fere	=	beinahe,fast,ungefähr
perdere,perdo,perdidi,perditum	=	verlieren,verschwenden,zugrunde richten
superi,superorum	=	die Götter
furor,furoris	=	Wahnsinn, Wut
ignoscere,ignosco,ignovi,ignotum	=	verzeihen
extinguere,extinguo,extinxi,extinctum	=	auslöschen,vernichten

