propius	=	näher
carus,a,um	=	lieb,teuer,wervoll
arbitrari,arbitror,arbitratus sum	=	glauben,meinen
confiteri,confiteor,confessus sum	=	(ein)gestehen
imitari,imitor,imitatus sum	=	nachahmen
mirari,miror,miratus sum	=	bewundern,sich wundern
versari,versor,versatus sum	=	sich aufhalten, sich befinden
hortari,hortor,hortatus sum	=	auffordern,ermahnen
tueri,tueor m.Akk	=	betrachten,schützen,(milit.)sichern,sorgen für
reri,reor,ratus sum	=	meinen
intueri,intueor	=	anschauen
videri,videor,visus sum	=	scheinen,gelten(als)
vereri,vereor,veritus sum	=	fürchten,sich scheuen,verehren
non haben,quod m.Konj.	=	Ich habe keinen Grund dafür,dass

