qui, quae, quod	=	der, die, das, welcher, welche, welches
agitare, agito	=	treiben, überlegen
pater, patris (m)	=	Vater
vita	=	Leben, Lebensweise
vitam agere	=	sein Leben verbringen, führen
noster, nostra, nostrum	=	unser
alere, alo	=	ernähren, großziehen
annus	=	Jahr
tuus, a, um	=	dein
superbus, a, um	=	stolz, überheblich
homo, hominis (m)	=	Mensch
bonus, a, um	=	gut
bonum	=	das Gut, Besitz
bona, bonorum	=	Güter, Besitz
proinde	=	daher, also, ebenso
vester, vestra, vestrum	=	euer
non ignorare	=	gut kennen, wohl wissen
possidere, possideo	=	besitzen
parens, parentis (m/f)	=	Vater, Mutter, Pl. Eltern
quam	=	als, wie
tam ... quam	=	so ... wie

