luxuria	=	Überfluss, Verschwendungssucht
vulgus, vulgi n	=	die Leute (aus dem Volk), die große Masse
necessarius, a, um	=	notwendig
nimius, a, um	=	übermäßig, zu groß
nudus, a, um	=	nackt
facilis, e	=	leicht (zu tun)
deridere, derido, derisi, derisum	=	auslachen, verspotten
agere, ago, egi, actum	=	handeln, treiben, verhandeln
corrumpere, corrumpo, corrumpsi, corruptum	=	bestechen, verderben
vertere, verto, versi, versum	=	drehen, wenden
vivere, vivo, vixi, victurum	=	leben
adicere, adicio, adieci, adiectum	=	hinzufügen
prodire, prodeo, prodii, proditum	=	(öffentlich) auftreten, sich zeigen
ceterum	=	übrigens
facile	=	leicht
nec	=	und nicht, auch nicht, nicht einmal
in publicum prodire	=	in der Öffentlichkeit auftreten
nec .... nec	=	weder .... noch

