anima:Leben,Atem
ob mit Akkusativ:für;wegen
sceleratus,a,um:Subst.Verbrecher;verbrecherisch,schändlich
cottidie Adverb:täglich
si Subjunktion:wenn;ob;falls
conari si mit Konjunktiv:versuchen,ob
sedare,sedo:beruhigen
male Adverb:schlimm,schlecht
accidere,accido,accidi:sich ereignen,geschehen
male accidit, quod:es trifft sich schlecht,dass
mori,morior,mortuus sum:sterben
dum Subjunktion m. Indikativ:solange,(so lange)bis,während
dum Subjunktion m. Konjunktiv:(so lange) bis,wenn nur
nata,natus:Tochter/Sohn
vehere,veho,vexi,vectum:ziehen,fahren,tragen
vehi,vehot,vectus sum mit Ablativ:fahren,sich fortbewegen
equo vehi:reiten
simul Adverb:zugleich,gleichzeitig
simul Subjunktion:sobald
excedere,excedo,excessi,excessum:weggehen,hinausgehen
magnitudo,magnitudinis:Größe
prehendere,prehendo,prehendi,prehensum:ergreifen,nehmen
praeceps,praecipitis:steil;schnell,überstürzt
ferrum:Waffe;Eisen
producere,produco,produxi,productum:(vor)führen
