Praeesse	=	An der Spitze stehen
Licet	=	es ist erlaubt
Admittere	=	zulassen
Cedere	=	gehen
Fugere	=	fliehen (vor)
Sacer	=	heilig
Consulere	=	m.AKK. um Rat fragen. m.Dat. sorgen für
Carere	=	frei sein von
Cogere	=	(ver)sammeln
Persuadere	=	überreden
Honestus	=	angesehen
Inimicus	=	feindlich
Excipere	=	ausnehmen
Conicere	=	folgern
Accipere	=	erhalten
Aestimare	=	einschätzen

