nimius,a,um	=	übermäßig,zu groß
luxuria	=	Überfluss,Verschwendungssucht
nec	=	und nicht,auch nicht,nicht einmal
nec...nec	=	weder...noch
nudus,a,um	=	nackt
quod (Subj. m. Ind.)	=	dass,weil
vulgus,vulgi	=	die Leute(aus dem Volk),die große Masse
adicere,adicio,adieci,adiectum	=	hinzufügen
corrumpere,corrumpo,corrupi,corruptum	=	bestechen,verderben
facialis,facile	=	leicht(zu tun)
necessarius,a,um	=	notwendig
ceterum	=	übrigens
deridere,derideo,derisi,derisum	=	auslachen, verspotten
vivere,vivo,vixi,victirum	=	leben

