is, ea, id	=	dieser, diese, dieses, er, sie, es
crudelitas, crudelitatis (f)	=	Grausamkeit
caedes, caedis (f)	=	Blutbad, Mord
libellus	=	kleines Buch, Heft
fabulam agere	=	ein Theaterstück spielen
signum	=	Merkmal, Zeichen
-ne	=	( unübersetzte Fragepartikel )
sententia	=	Meinung, Satz, Sinn, Antrag ( im Senat )
memoria	=	Erinnerung, Gedächtnis, Zeit
memoria tenere	=	im Gedächtnis behalten
ultro	=	freiwillig, noch dazu
ars, artis (f)	=	Fertigkeit, Kunst, Eigenschaften
superare	=	übertreffen an
an	=	oder ( etwa )
solum	=	nur
mens, mentis (f)	=	Geist, Sinn, Verstand, Meinung
discere, disco, didici	=	lernen, erfahren
mille	=	tausend
modus	=	Art, Weise, Maß
eiusmodi	=	derartig, so beschaffen
pertinere, pertineo	=	betreffen, gehören zu
nisi	=	wenn nicht
actio, actionis (f)	=	Tätigkeit, Gerichtsverhandlung, Rede
intellegere, intellego, intellexi	=	merken, verstehen
comprehendere, comprehendo, comprehendi	=	ergreifen, festnehmen, begreifen

