orbis, orbis	=	Kreis(lauf); Erdkreis, Welt
orbis terrarum	=	Erde, Welt
crudelis, crudele	=	grausam
tot	=	so viele
existimare, existimo	=	einschätzen, meinen
regio, regionis	=	Gebiet, Gegend, Richtung
mirus, mira, mirum	=	erstaunlich, sonderbar; wunderbar
aspicere, aspicio, aspexi	=	erblicken
mittere, mitto, misi	=	(los)lassen, schicken; werfen
constat	=	es ist bekannt, es steht fest
brevis, breve	=	kurz
tempus, temporis	=	(günstige) Zeit; Umstände
brevi tempore	=	nach kürzerer Zeit, bald (darauf)
putare, puto	=	glauben, meinen
mutare, muto	=	(ver)ändern, verwandeln
promittere, promitto, promisi	=	versprechen
post	=	hinter, nach
quaerere, quaero, quaesivi	=	suchen; erwerben wollen; (jmdn.) fragen
contendere, contendo	=	behaupten

