avaritia:Geiz, Habgier
vestigium:Fußsohle, Spur, Stelle
celeritas, celeritatis f:Schnelligkeit
latro, latronis m:Räuber
humanus, a, um:gebildet, menschlich
experiri, experior, expertus sum:erfahren, versuchen
loqui, loquor, locutus sum:reden, sprechen
nasci, nascor, natus sum:entstehen, geboren werden
oblivisci, obliviscor, oblitus sum (m. Gen.):vergessen
persequi, persequor, persecutus sum:verfolgen
proficisci, proficiscor, profectus sum:(ab)reisen, aufbrechen
sequi, sequor, secutus sum m. Akk.:folgen
uti, utor, usus sum m. Abl.:benützen, gebrauchen
aggredi, aggredior, aggressus sum:angreifen, herangehen
pati, patior, passus sum:(er)leiden, ertragen, zulassen
quamobrem:warum; als relativer Satzschluss: deshalb
mihi tecum est:ich habe mit dir zu tun
uti amicis:Freunde haben
