multum temporis	=	viel Zeit
consequi,consequor,consecutus sum	=	erreichen,nachfolgen
fieri,fio,factus sum	=	gemacht werden,geschehen,werden
plerumque	=	meistens
bene valere	=	(richtig) gesund sein
fateri,fateor,fassus sum	=	bekennen,gestehen
dolere,doleo	=	schmerzen,wehtun,bedauern
collum	=	Hals
valetudo,valetudinis	=	Gesundheit(szustand)
premere,premo,pressi,pressum	=	(unter)drücken,bedrängen
opinari,opinor	=	glauben,meinen
tantum ingenii	=	so viel (an) Begabung
suspicari,suspicor	=	vermuten,ahnen
quid consilii?	=	welcher Plan? welcher Entschluss?
aliquid honoris	=	irgendeine Ehre
causa	=	Sache,Ursache,Grund,Prozess
causam agere	=	einen Prozess führen
inanis,e	=	leer,wertlos
in re publica versari	=	sich politisch betätigen
confidere,confido,confisus sum	=	vertrauen
quasi	=	gleichsam
reverti,revertor,reverti,reversum	=	zurückkehren
proponere,propono,proposui,propositum	=	darlegen,in Aussicht stellen
oriri,orior,ortus sum	=	entstehen,sich erheben

