ardere, ardeo	=	brennen
laetus, a, um	=	froh, fröhlich
contentus, a, um	=	zufrieden
pulcher, pulchra, pulchrum	=	schön
medius, a, um	=	der mittlere, in der Mitte (von)
media in via	=	mitten auf der Strasse
nonnulli, ae, a	=	einige manche
arena	=	Sand, Kampfplatz, Arena
saxum	=	Fels, Stein
varius, a, um	=	bunt, verschieden, vielfältig
parvus, a, um	=	klein, gering
unus, a, um (Gen. unius/Dat. uni)	=	ein(er), ein einziger
unus e/ex	=	wenige
pauci, ae, a	=	Arbeiter, Handwerker
faber, fabri m	=	Arbeiter, Handwerker
antiquus, a, um	=	alt, altertümlich
durus, a, um	=	hart
miser, misera, miserum	=	arm, unglücklich, erbärmlich
iterum atque iterum	=	immer wieder
magnus, a, um	=	gross, bedeutend
magna voce	=	mit lauter Stimme
imperare, impero (m. Dat)	=	befehlen, herschen (über)
probus, a, um	=	anständig, gut, tüchtig
resistere, resisto	=	stehen bleiben, Widerstand leisten
pergere, pergo	=	aufbrechen, weitermachen
viam dare	=	Platz machen
nullus, a, um (Gen. nullius/Dat. nulli	=	kein
rusticus, a, um	=	ländlich
villa rustica	=	Landgut
eo	=	dorthin, deswegen

