loqui,loquor,locutus sum	=	reden,sprechen
avaritia	=	Geiz,Habgier
proficisci,proficiscor,profectus sum	=	angreifen,herangehen
mihi tecum est	=	ich habe mit dir zu tun
irasci,irascor,iratus sum m.Dat.	=	in Zorn geraten,zornig sein(gegen)
queri,queror,questus sum (m.Akk)	=	klagen,sich beklagen(über)
ingredi,ingredior,ingressus sum	=	betreten,beginnen
persequi,persequor,persecutus sum	=	verfolgen
egredi,egredior,egressus sum	=	herausgehen,verlassen
experiri,experior,expertus sum	=	erfahren,versuchen
pati,patior,passus sum	=	(er)leiden,ertragen,zulassen
nasci,nascor,natus sum	=	entstehen,geboren werden
progredi,progredior,progressus sum	=	vorrücken,weitergehen
uti,utor,usus sum m.Abl.	=	benutzen,gebrauchen
polliceri,polliceor,pollicitus sum	=	versprechen
celeritas,celeritatis	=	Schnelligkeit
sequi,sequor,secutus sum m.Akk	=	folgen
oblivisci,obliviscor,oblitus sum (m.Gen.)	=	vergessen

