hostia	=	Opfertier
inferi, inferorum m Pl.	=	Bewohner/Götter der Unterwelt, Unterwelt
morbus	=	Krankheit
spatium	=	Raum, Strecke, (Zeit-)Raum
opinio, opinionis f	=	Meinung, (guter) Ruf
religio, religionis f	=	Glaube, Aberglaube, (Gottes-)Verehrung, Frömmigkeit, Gewissenhaftigkeit
minimus, a, um	=	der kleinste, sehr klein; der geringste, sehr gering
pessimus, a, um	=	der schlechteste, sehr schlecht; der schlimmste, sehr schlimm
reliquus, a, um	=	künftig, übrig
maior, maius	=	größer
melior, melius	=	besser
minor, minus	=	kleiner, geringer
singularis, e	=	einzeln; einzigartig
locare, loco	=	aufstellen, setzen; vermieten
permovere, permoveo, permovi, permotum	=	beunruhigen, veranlassen
finire, finio, finivi	=	begrenzen, beenden
quod Subj. m. Ind.	=	dass, weil
spatia temporis	=	Zeiträume, Zeitabschnitte

