consuetudo, consuetudinis f	=	Gewohnnheit
humanitas, humanitatis f	=	Menschlichkeit; Bildung
iuventus, iuventutis f	=	Jugend
maiores, maiorum m Pl.	=	Vorfahren
opes, opum f Pl.	=	Macht, Mittel, Reichtum
pietas, pietatis f	=	Frömmigkeit; Ehrfurcht, Pflichtgefühl
princeps, principis m	=	der Erste, der führende Mann; Kaiser
sedes, sedis f	=	Sitz, Wohnsitz, Platz
sumptus, sumptus m	=	Aufwand, die Kosten
par, paris	=	ebenbürtig, gleich
restituere, restituo, restitui, restitutum	=	wiederherstellen
his de causis	=	aus diesen Gründen, deshalb
mores maiorum m Pl.	=	Sitten der Vorfahren
optimo iure	=	mit bestem Recht/ganz zu Recht

