geschehen,werden,gemacht werden:fieri,fio,factus sum
gemacht werden aus:fieri de mit Ablativ
drei:tres,tres,tria
Form,Schönheit,Gestalt:forma
Mitgift:dos,dotis feminin
Kraft;Hilfe:ops,opis feminin
Mittel,Reichtum,Macht:opes,opum femininum plural
arm:pauper,pauperis
unterwerfen,darunterlegen:subicere,subicio,subieci,subiectum
vertreiben,hinauswerfen:eicere,eicio,eieci,eiectum
helfen,unterstützen:adiuvare,adiuvo,adiuvi mit Akkusativ
zu Hilfe eilen:succurrere,succurro,sucurri
vier:quattuor indekl.
Lebensweise,Lebensunterhalt:victus,victus maskulin
ermatten,abnehmen;abfallen(von):deficere,deficio,defeci,defectum(a mit Ablativ)
Die Kräfte gehen mir aus:Vires me deficiunt
durchsetzen,erreichen:impetrare,impetro
umzingeln,umgeben:cingere,cingo,cinxi,cinctum
wohlbehalten,unverletzt:incolumis,e
zurückziehen,zurückführen:reducere,reduco,reduxi,reductum
übrigbleiben:restare,resto,restiti
wenn auch, obwohl:tametsi Subjekt
weniger:minus Adverb
zuteilen,schenken:tribuere,tribuo,tribui,tributum
Theodosius(römischer Kaiser von 379-395 nach Christus):Theodosius
