vesper, vesperi m	=	Abend, Westen
urbs, urbis f (-ium)	=	Stadt, Hauptstadt (Rom)
tenebrae, tenebrarum f Pl.	=	Dunkelheit, Finsternis
puer, pueri m	=	Junge
liberi, liberorum m Pl.	=	Kinder
nox, noctis f (-ium)	=	Nacht
vir, viri m	=	Mann
procedere, procedo	=	(vorwärts)gehen, vorrücken
minister, ministri m	=	Diener, Gehilfe
posse, possum	=	können
primo	=	zuerst
ager, agri m	=	Acker, Feld, Gebiet
mons, montis m (-ium)	=	Berg
praebere, praebeo	=	geben, hinhalten
cenare, ceno	=	essen
deinde	=	dann, darauf
fabula	=	Erzählung, Geschichte, Theaterstück
familiaris, familiaris m (-ium)	=	Freund
vendere, vendo	=	verkaufen
scilicet	=	freilich, natürlich, selbstverständlich
non debere	=	nicht dürfen
fons, fontis m (-ium)	=	Quelle, Ursprung
arcessere, arcesso	=	herbeirufen, holen

