patre vivo	=	zu Lebzeiten des Vaters
Polynice duce	=	unter der Führung des Polyneikes
vetare,veto,vetui	=	verbieten
invitus,a,um	=	göttlich
constans,constantis	=	beständig,standhaft,folgerichtig
pluris existimare	=	höher einschätzen
aeternus,a,um	=	unbekannt
deo auctore	=	auf Veranlassung Gottes
deducere,deduco,deduxi,deductum	=	hinführen,wegführen
ignarus,a,um	=	ohne Kenntnis, unwissend (in)
te ignaro	=	ohne dein Wissen
punire,punio	=	(be)strafen
me auctore	=	auf meine Veranlassung
tyranno rege	=	unter der Regierung eines Tyrannen
paratus,a,um	=	bereitet,vorbereitet

