non is est, qui mit Konjunktiv:Er ist nicht der Mann,der
idoneus est,qui mit Konjunktiv:er ist geeignet/fähig zu(m.inf.)
sunt, qui mit Konjunktiv:es gibt Leute die
creber,crebra,crebrum:zahlreich,häufig
fidem habere m.Dat:jemandem vertrauen
qua:wie,wo,wohin
quis est,qui m. Konjunktiv:wen gibt es,der
sane Adv.:gewiss,meinetwegen,allerdings
palam Adverb:in aller Öffentlichkeit,bekannt
proferre,profero,protuli,prolatum:bekanntmachen,zur Sprache bringen:hervorbringen
sidus,sideris:Stern,Sternbild
aequor,aequoris:Ebene,Fläche;Meer
iungere,iungo,iunxi,iunctum:vereinigen,verbinden
materia:Ursache,Grundstoff
verum Adverb:sondern,aber
subtilis,e:genau,fein
motus,motus maskulin:Bewegung
humus,humi feminin:Erdboden,Erde
effere,effero,extuli,elatum:hervorbringen,herausbringen
non habeo,quod mit Konjunktiv:ich habe keinen Grund dafür,dass
