quiēscit	=	er/sie/es ruht (sich aus), schläft
aedificat	=	er/sie/es baut
procul (Adv.)	=	von fern, weit weg
portat	=	er/sie/es bringt, trägt
dat	=	er/sie/es gibt
equus	=	Pferd
frūmentum	=	Getreide
arbor, arborem f.	=	Baum
amat	=	er/sie/es liebt
tangit	=	er/sie/es berührt
timet	=	er/sie/es hat Angst, fürchtet
clāmor, clāmōrem m.	=	Geschrei, Lärm
sollicitat	=	er/sie/es hält zurück, behält, hält fest
locus	=	Ort, Platz, Stelle
locum dat	=	er/sie/es macht Platz
turba	=	Menschenmenge; Lärm, Verwirrung
petit	=	er/sie/es sucht auf, (er)strebt, bittet, verlangt
cūriam petit	=	er/sie/es sucht die Kurie auf, eilt zur Kurie
dum (Subj.)	=	während, solange, (so lange) bis
dēpōnit	=	er/sie/es legt nieder, legt ab
dīmittit	=	er/sie/es schickt weg, entlässt, gibt auf
verbum	=	Wort, Äusserung
violat	=	er/sie/es verletzt, entehrt
intereā (Adv.)	=	inzwischen, unterdessen
nōn iam	=	nicht mehr
sustinet	=	er/sie/es erträgt, hält stand
retinet	=	er (sie, es) hält zurück, behält, hält fest

