captivus, captivi	=	gefangen; Subs. (Kriegs-)Gefangener
claudere, claudo, clausi, clausum	=	abschliessen, einschliessen
modo	=	nur
aer, aeris m.	=	Luft
igitur	=	also, folglich
aliter	=	anders, sonst
penna, pennae	=	Feder
colligere, colligo, collegi, collectum	=	sammeln
ingenium, ingenii	=	Begabung, Talent
ala, alae	=	Flügel
facere, facio, feci, factum	=	machen, tun, handeln
docere, doceo, docui, doctum	=	lehren, unterrichten
inquam, inquit	=	sag(t)e ich, sagt(e) er/sie/es
pendere, pendeo, pependi, (kein PPP)	=	(herab)hängen, schweben
avis, avis f.	=	Vogel
honor/honos, honoris m.	=	Ehre, Ehrenamt
relinquere,relinquo, reliqui, relictum	=	zurücklassen, verlassen
respicere, respicio, respexi, respectum	=	zurückblicken, berücksichtigen
quot	=	wie viele
laetitia, laetitae	=	Freude
capere, capio, cepi, captum	=	fassen, nehmen, erhalten, erobern
delere, deleo, delevi, deletum	=	zerstören, vernichten
superbia, superbiae	=	Stolz, Überheblichkeit

