vocat	=	er/sie/es nennt, benennt ruft
fēmina	=	Frau
puella	=	Mädchen, Freundin
aurum	=	Gold
argentum	=	Silber
et .... et	=	sowohl .... als auch
nōn modo ... sed etiam	=	nicht nur ... sondern auch
iacet	=	er/sie/es liegt
spectat	=	er/sie/es betrachtet, sieht hin
emit	=	er/sie/es kauft
intus	=	im Inneren, innen
ōrnāmentum	=	Schmuck(stück)
est	=	es gibt
itaque	=	deshalb
quaerit	=	er/sie/es sucht; will erwerben; fragt
hūc (Adv.)	=	hierher
illūc (Adv.)	=	dahin, dorthin
subitō (Adv.)	=	plötzlich
imprīmīs (Adv.)	=	besonders, vor allem
pecūnia	=	Geld, Vermögen
dēnique (Adv.)	=	schliesslich, zulezt
discēdit	=	er/sie/es geht weg, geht auseinander

