superi, superorum m Pl.	=	die Götter
furor, furoris m	=	Wahnsinn, Wut
censere, censeo, censui, censum (m. Akk.)	=	meinen, einschätzen; seine Stimme abgeben (für jmd./etw.)
exstinguere, exstinguo, exstinxi, exstinctum	=	auslöschen, vernichten
ignoscere, ignosco, ignovi, ignotum	=	verzeihen
fere	=	beinahe, fast; ungefähr
utinam	=	hoffentlich, wenn doch
hostem iudicare	=	zum Staatsfeind erklären
se gerere	=	sich verhalten

