cursus, cursus	=	Lauf
agere, ago, egi	=	handeln, treiben, verhandeln
respondere, respondeo, respondi	=	antworten, entsprechen
soror, sororis	=	Schwester
magna, magnorum	=	Grosses, grosse Werke
perficere, perficio, perfeci	=	erreichen, fertig stellen, vollenden
manus, manus	=	Hand; Schar (von Bewaffneten)
serpens, serpentis	=	Schlange
vultus, vultus	=	Gesicht, Gesichtsausdruck; Gesichtszüge
animal, animalis	=	Lebewesen, Tier
spiritus, spiritus	=	Atem, Seele
vis	=	Gewalt, Kraft; Menge
vires, virium	=	Kräfte; Streitkräfte
impetus, impetus	=	Angriff, Schwung
metus, metus	=	Angst
contra	=	gegen
casus, casus	=	Fall, Zufall
adversus, adversa, adversum	=	entgegengesetzt, feindlich
plus, pluris	=	mehr
plus ... quam	=	mehr ... als
valere, valeo, valui	=	Einfluss haben; gesund sein, stark sein
sensus, sensus	=	Gefühl, Sinn; Verstand
ostendere, ostendo, ostendi	=	zeigen, erklären
usus, usus	=	Benutzung, Nutzen, Gebrauch
convivium	=	Gastmahl, Gelage
bibere, bibo, bibi	=	trinken
carmen, carminis	=	Gedicht, Lied
Musae, Musarum	=	Musen (Göttinnen der Künste, Töchter des Zeus)
Python, Pythonis	=	Python (von Apollo in Delphi getöteter Drache)
Delphi, Delphorum	=	Delphi (Apollonheiligtum)
Delphicus, Delphica, Delphicum	=	delphisch
Pythia	=	Pythia (Orakelpriesterin in Delphi)
Mercurius	=	Merkur (Götterbote)
Olympus	=	Olymp (Berg in Griechenland)

