fuga	=	Flucht
acies, aciei f	=	Schlachtordnung, Schlacht
apertus, a, um	=	offenkundig
armatus, a, um	=	bewaffnet
aperire, aperio, aperui, apertum	=	aufdecken, öffnen
incedere, incedo, incessi (m. Akk.)	=	heranrücken, eintreten; (jmd.) befallen
ruere, ruo, rui, ruiturum	=	eilen, stürmen; (ein)stürzen
se recipere	=	sich zurückziehen
cum Subj. m. Konj.	=	als, nachdem; weil, da; obwohl; während (dagegen)
etsi Subj. m. Ind.	=	auch wenn, obwohl
praesertim (cum)	=	besonders (da/weil)
propterea quod Subj. m. Ind.	=	deswegen weil
quoniam Subj. m. Ind.	=	da ja, da nun
postero die	=	am folgenden Tag, tags darauf
salutem fuga petere	=	Rettung in der Flucht suchen
vespere	=	abends, am Abend

