epistula	=	Brief
avus	=	Grossvater
villa	=	Haus, Landhaus
primum	=	erstens, zuerst, zum ersten Mal
relinquere, relinquo	=	zurücklassen, verlassen
ducere, duco	=	führen, ziehen
haud	=	nicht
raro	=	selten
aedificium	=	Gebäude
vicus	=	Dorf, Gasse
insula	=	Insel,Wohnblock
campus	=	Feld, freier Platz
murus	=	Mauer
tectum	=	Dach, Haus
familia	=	Familie, Hausgemeinschaft
paulo post	=	(ein) wenig später
mora	=	Aufenthalt, Verzögerung
sine mora	=	ohne Verzögerung, sofort
-que	=	und
aura	=	Luft(zug)
movere, moveo	=	bewegen
natura	=	Beschaffenheit, Natur, Wesen
laudare, laudo	=	loben

