gratia	=	Dank, Gefälligkeit;Ansehen, Beliebtheit
gratias agere	=	danken
libenter	=	gern
tu	=	du
comes, comitem m/f	=	Begleiter(in), Gefährte, Gefährtin
custos, custodem m/f	=	Wächter(in)
manere	=	bleiben, (er)warten
quoque	=	auch
ocurrere, ocurro	=	begegnen, entgegentreten
dicere, dico	=	sagen, sprechen
ostendere, ostendo	=	zeigen, erklären
mox	=	bald
simulacrum	=	Bild, Schatten (eines Toten)
narrare, narro	=	erzählen
deus	=	Gott, Gottheit
ut	=	wie
colere, colo	=	bewirtschaften, pflegen, verehren
quidem	=	freilich, gewiss, wenigstens, zwar
promittere, promitto	=	versprechen
debere, debeo	=	müssen, sollen, schulden
saepe	=	oft
sol, solem m	=	Sonne
umbra	=	Schatten

