quia	=	weil
donum	=	Geschenk
delectare	=	erfreuen, unterhalten
parare	=	bereiten, vorhaben, erwerben
recte	=	geradeaus, Richtig
bene	=	gut
si	=	falls, wenn
donare	=	schenken
ego	=	ich
item	=	ebenso, gleichfalls
attingere	=	berühren
desiderare	=	sich sehnen nach, vermissen
certe	=	gewiss, sicherlich
pretium quaerere	=	nach dem Preis fragen
neque ... neque	=	weder ... noch
maritus	=	Ehemann
sceleratus	=	Verbrecher
vale	=	leb wohl
valete	=	lebt wohl
foras	=	heraus, hinaus
Croesus	=	Krösus

