ne	=	nicht
errare,erro	=	(sich) irren,umherirren
cupidus,a,um	=	(be)gierig (nach)
pius,a,um	=	fromm,gerecht,pflichtbewusst
spargere,spargo,sparsi,sparsum	=	ausstreuen,bespritzen,verbreiten
morbus	=	Krankheit
nocturnus,a,um	=	nächtlich
coniuratio,coniurationis	=	Verschwörung
religio,religionis	=	Glaube,Aberglaube, (Gottes-)Verehrung,Frömmigkeit, Gewissenhaftigkeit
stärkere,statuo,statui,statutum	=	aufstellen,beschließen,festsetzen
exemplum statuere	=	ein Exempel statuieren
vivus,a,um	=	lebend,lebendig
nefarius,a,um	=	gottlos,verbrecherisch
hostia	=	Opfertiere
leo,leonis	=	Löwe
plerique,pleraeque,pleraque	=	die meisten,sehr viele
sapiens,sapientid	=	weise,verständig

