incola	=	Einwohner
aer	=	Luft
canis	=	Hund
oratio	=	Rede
vestis	=	Kleidung
habitus, habituus m	=	Aussehen
divitiae, divitiarum	=	Reichtum
voluptas, voluptatis f	=	Lust vergnügen
factum	=	Handlung
dictum	=	Ausspruch
beneficium	=	Wohltat
Paesti	=	in Pästum
prius	=	eher
instituere, instituo, institui, institutum	=	beginnen
inde	=	von dort
induere, induo, indui, indutum	=	anziehen
simplex, simplicis	=	einfach
pluris aestimare	=	höher einschätzen
noscere, nosco, novi, notum	=	erkennen
habitare, habito	=	bewohnen
sedere, sedeo, sedi, sessum	=	sitzen
optare, opto	=	wünschen
propter	=	wegen
expellere, expello, expuli, expulsum	=	vertreiben
 	
