cūria	=	Kurie (Sitzungsgebäude des Senats)
nunc (Adv.)	=	jetzt, nun
senātor (m)	=	Senator
intrat	=	er/sie/es betritt, tritt ein
paulum (Adv.)	=	ein wenig
exspectat	=	er/sie/es wartet, erwartet
prope (Adv.)	=	nahe, in der Nähe; beinahe
etiam	=	auch, sogar
mercātor (m)	=	Kaufmann, Händler
sedet	=	er/sie/es sitzt
tacet	=	er/sie/es schweigt, verschweigt
nōndum	=	noch nicht
labōrat	=	er/sie/es arbeitet, strengt sich an
populus	=	Volk, Volksmenge (die Leute)
diū (Adv.)	=	lange (Zeit)
tandem (Adv.)	=	endlich
accēdit	=	er/sie/es kommt herbei, kommt hinzu
statim (Adv.)	=	auf der Stelle, sofort
clāmat	=	er/sie/es ruft laut, schreit
tum (Adv.)	=	da, damals, dann, darauf
quis?	=	wer?
mittit	=	er/sie/es lässt (los), schickt; wirft
nēmō	=	niemand, kein(er)
placet	=	er/sie/es gefällt
stat	=	er/sie/es steht
rīdet	=	er/sie/es lacht, lacht aus

