occasio, occasionis f (m. Gen.)	=	Gelegenheit (zu)
finitimus, a, um	=	angrenzend, benachbart
praestans, praestantis	=	vorzüglich, vortrefflich, ausgezeichnet
constare, consto, constiti	=	kosten
fallere, fallo, fefelli	=	täuschen, betrügen
inesse, insum, infui	=	enthalten sein, innewohnen
praestare, praesto, praestiti	=	m. Akk. gewähren, leisten, zeigen, m. Dat. jmd. übertreffen
una	=	zugleich, zusammen
circum m. Akk.	=	rings um, um .... herum
a pueris	=	von Kindheit an
constare e/ex m. Abl.	=	bestehen aus
fallit me	=	ich täusche mich, es entgeht mir
finitimi, finitimorum m Pl.	=	(Grenz-)Nachbarn
metu coactus	=	aus Angst
occasionem omittere	=	eine Gelegenheit auslassen
virtuti studere	=	sich um Tapferkeit bemühen

