primus, prima, primum	=	der, die, das erste
telum	=	(Angriffs-)Waffe, Geschoss
ferus, fera, ferum	=	wild
interficere, interficio, interfeci	=	töten, vernichten
dies, diei	=	Tag
dies, diei	=	Termin
secundus, secunda, secundum	=	der, die, das zweite, günstig
centum	=	hundert
ignis, ignis	=	Feuer
spes, spei	=	Hoffnung
deponere, depono, deposui	=	niederlegen, ablegen
res, rei	=	Angelegenheit, Ding, Sache
res adversae	=	Unglück
tertius, tertia, tertium	=	der, die, das dritte
quartus, quarta, quartum	=	der, die, das vierte
indignus, indigna, indignum	=	unwürdig
difficilis, difficile	=	schwierig
mandare, mando, mandavi	=	einen Auftragen geben, übergeben
ait	=	behauptet(e) er, sagt(e) er
copia	=	Menge; Möglichkeit; Vorrat; Truppen
decimus, decima, decimum	=	der, die, das zehnte
pars, partis	=	Teil, Seite, Richtung
res familiaris	=	Vermögen
reddere, reddo, reddidi	=	zurückgeben, zukommen lassen
aestus, aestus	=	Hitze
laborare	=	leiden (an)
auxilio venire	=	zu Hilfe kommen
relinquere, relinquo, reliqui	=	zurücklassen, verlassen
dexter, dext(e)ra, dext(e)rum	=	rechts
flumen, fluminis	=	Fluss
volvere, volvo, volvi	=	rollen, wälzen; überlegen
quintus, quinta, quintum	=	der, die, das fünfte
fides, fidei	=	Glaube, Treue, Vertrauen, Zuverlässigkeit
gerere, gero, gessi	=	tragen; ausführen, führen
Hercules, Herculis	=	Herkules (Held in der griechischen Sage)
Hydra	=	Hydra (vielköpfige Schlange)
Eurystheus	=	Eurystheus (König von Tiryns)
Augias	=	Augias (griechischer König)
Alpheus	=	Alpheus (Fluss in Griechenland)

