quo	=	wohin
vertere,verto,verti	=	drehen,wenden
sperare,spero	=	erwarten,hoffen
Pernicies,perniciei	=	Verderben,Vernichtung
Conspicere,conspicio,conspexi	=	erblicken
Circumdare,circumdo	=	umgeben
unda,undae f	=	Gewässer,Welle
ambo,ambae,ambo	=	beide (zusammen)
undique Adv.	=	von allen Seiten
infelix,infelicis	=	unglücklich
ventus,venti m	=	Wind
vestis,vestis	=	Kleidung,(Pl.) Kleider
cum	=	als plötzlich,zu der Zeit als,immer wenn
demittere,demitto,demisi	=	hinabschicken,sinken lassen
O me miserum!	=	Oh ich Unglücksrabe!, Oh ich Armer!
amittere,amitto,amisi	=	aufgeben,verlieren
animum demittere	=	den Mut verlieren
desperare,despero	=	die Hoffnung aufgeben,verzweifeln
de salute desperare	=	die Hoffnung auf Rettung aufgeben
lacrima,lacrimae f	=	Träne
fundere,fundo,fudi	=	(aus) gießen,zerstreuen
convertere,converto,converti	=	verändern,umwandeln,(ver)wandeln
ante m. Akk	=	vor
conspectus,conspectus m	=	Anblick,Blickfeld
auris,auris f	=	Ohr
aures dare	=	zuhören
necesse est	=	es ist notwendig

