geschehen,werden,gemacht werden:fieri,fio,factus sum
gemacht werden aus:fieri de mit Ablativ
drei:tres,tres,tria
Form,Schönheit,Gestalt:forma
Mitgift:dos,dotis feminin
Kraft;Hilfe:ops,opis feminin
opes,opum femininum plural:Mittel,Reichtum,Macht
arm:pauper,pauperis
