amicitia	=	Freundschaft
coniungere, coniungo, coniunxi, coniunctum	=	verbinden, vereinigen
victor, victoris	=	Sieger
convocare, convoco	=	versammeln
consul, consulis	=	Konsul
vincere, vinco, vici, victum	=	(be)siegen, übertreffen
plurimi, ae, a	=	sehr viele
propinquus, a, um	=	nahe; Subst. Verwandter
mulier, mulieris	=	Frau
frequens, frequentis	=	häufig, zahlreich
supplex, supplicis	=	demütig bittend
immortalis, e	=	unsterblich
deserere, desero, deserui, desertum	=	im Stich lassen, verlassen
perdere, perdo, perdidi, perditum	=	zugrunde richten
aliqui, aliqua, aliquod	=	irgendein
aliquis, aliquid	=	irgendjemand, irgendetwas
aliqua ex causa	=	aus irgendeinem Grund
nescire, nescio, nesci(v)i	=	nicht wissen
oppugnare, oppugno	=	angreifen
notus, a, um	=	bekannt
revocare, revoco	=	zurückrufen
portus, portus	=	Hafen
civitas	=	Gemeinde, Staat, Bürgerrecht
gens	=	Familienverband, Stamm, Volk
iter	=	Reise, Marsch, Weg
mons	=	Berg
salus	=	Gesundheit, Glück, Rettung, Gruß
pellere	=	schlagen, (ver)treiben, stoßen
capere	=	fassen, nehmen, erhalten; erobern
quaerere (ex/ de)	=	suchen; erwerben wollen; (jmd.) fragen
tollere	=	aufheben, in die Höhe heben, wegnehmen

