ipse, ipsa, ipsum	=	selbst (gerade, genau, persönlich, unmittelbar, allein)
insidiae, insidiarum (f.Pl.)	=	Falle, Attentat, Hinterlist
animadvertere, animadverto, animadverti, animadversum (m.ACI/Akk)	=	bemerken
opprimere, opprimo, oppressi, oppressum	=	bedrohen, niederwerfen, unterdrücken
coniunx, coniugis (m/f)	=	Gatte, Gattin
maximus, a, um	=	der grösste, sehr gross
diligentia, diligentiae	=	Sorgfalt, Umsicht
summus, a, um	=	der oberste, der höchste, der letzte
inopia, inopiae	=	Mangel, Not
perspicere, perspicio, perspexi, perspectum	=	durschauen, erkennen, genau betrachten, (sehen)
occupare, occupo, occupavi, occupatum	=	besetzen, einnehmen
canis, canis (m)	=	Hund
excitare, excito, excitavi, excitatum	=	erregen, ermuntern, wecken
idem, eadem, idem	=	derselbe, der gleiche
exire, exeo, exii, exitum	=	herausgehen
proximus, a, um	=	der nächste
gerere, gero, gessi, gestum	=	tragen; ausführen, führen
res gestae (Pl.)	=	Taten

