facultas, facultatis f	=	Fähigkeit
voluntas, voluntatis f	=	Absicht, Wille, Zustimmung
alienus, a, um	=	fremd
copiosus, a, um	=	reich, wortreich, geistreich
patrius, a, um	=	heimisch, väterlich
peritus, a, um	=	erfahren, kundig (in)
instruere, instruo, instruxi, instructum	=	aufstellen, ausrüsten, unterrichten
omittere, omitto, omisi, omissum	=	aufgeben, beiseitelassen
praeter m. Akk.	=	außer

