insidiae	=	Attentat
nex	=	Mord
umerus	=	Schulter
vulnus	=	Wunde
mortuus	=	tot
ullus a um	=	irgendeiner
pergere	=	aufbrechen
occulte	=	heimlich
augere augeo auxi auctum	=	vergrössern
cavere caveo cavi cautum	=	sich hüten vor
odium tui	=	der Hass auf dich
sin (autem)	=	wenn aber
domo	=	von zu Hause
instare insto institi	=	bevorstehen drohen
officium	=	Pflicht
officium praestare	=	die Pflicht erfüllen
senatus senatuus m	=	Senat
priusquam	=	bevor
cum	=	als
toga	=	Toga
praeterire praetereo praeterii praeteritum	=	vorbeigehen
ratio rationis f	=	Grund
fiducia	=	Vertrauen
fiducia sui	=	Selbstvertrauen
circumvenire venio veni ventum	=	umzingeln
ubi	=	sobald
ultimus a um	=	der letzte
viginti	=	zwanzig
gemitus gemituus m	=	Seufzen
donec	=	solange
suscipere, suscipio (m. Akk.)	=	auf sich nehmen, sich (einer Sache) annehmen, unternehmen
de vita decedere	=	sterben, umkommen
ab hostibus defendere	=	vor den Feinden (gegen die Feinde) verteidigen
libenter (a) metu	=	frei von Furcht

