ludere, ludo	=	spielen, scherzen
hospes, hospitem m	=	Fremder; Gast, Gastgeber
cena	=	Mahlzeit, Essen
invenire, invenio	=	finden, erfinden
hodie	=	heute
permittere, permitto	=	erlauben, überlassen
vasa, vasa n Pl.	=	Gefässe
aqua	=	Wasser
pellere, pello	=	schlagen, (ver)treiben
cadere, cado	=	fallen
frangere, frango	=	zerbrechen (trans.)
desinere, desino	=	aufhören
pes, pedem m	=	Fuss
venia	=	Gefallen; Nachsicht, Verzeihung
veniam dare	=	verzeihen
vitium	=	Fehler, schlechte Eigenschaft
oportet	=	es gehört sich, es ist nötig
ignoscere, ignosco	=	verzeihen
silva	=	Wald

