adversarius	=	Gegner
flagitum	=	Gemeinheit, Schandtat
loca, locorum n Pl.	=	Orte, Plätze
clades, cladis f	=	Niederlage, Verlust
pudor, pudoris m	=	Scham(gefühl), Anstand
sacerdos, sacerdotis m/f	=	Priester(in)
domesticus, a, um	=	privat, zum Haus gehörig; einheimisch
impius, a, um	=	gottlos, gewissenlos
certare, certo	=	streiten, wetteifern
comprehendere, comprehendo, comprehendi, comprehensum	=	ergreifen, festnehmen, begreifen
consistere, consisto, constiti	=	haltmachen, sich aufstellen
consulere, consulo, consului, consultum	=	m. Akk. um Rat fragen, m. Dat. sorgen für, in m. Akk. vorgehen gegen
invadere, invado, invasi, invasum	=	eindringen, sich verbreiten; befallen
conficere, conficio, confeci, confectum	=	fertigmachen, beenden
de victoria certare	=	um den Sieg streiten
irae temperare	=	seinen Zorn zurückhalten
ne qua femina	=	dass/damit nicht (irgend)eine Frau, damit keine Frau
victoriam parere	=	den Sieg erringen

