adulescens	=	junger Mann
navis	=	Schiff
scelus	=	Verbrechen
saevus	=	schrecklich
desinere	=	aufhören
convocare	=	versammeln
iter facere	=	eine Reise machen
neglegere	=	nicht beachten
audacia	=	Frechheit
obses, obsidis	=	Geisel
praestare, praesto, praestiti	=	gewähren, leisten
se praestare	=	sich erweisen als
odio esse	=	verhasst sein
bono animo esse	=	guten Mutes sein
supplicium subire	=	hingerichtet werden
crescere, cresco, crevi, cretum	=	wachsen
vero	=	in der Tat
nunc vero	=	jetzt aber
poeta	=	Dichter
recitare, recito	=	vorlesen
opes, opum f	=	Macht
dimittere, dimitto, dimisi, dimissum	=	wegschicken
conducere, conduco, conduxi, conductum	=	zusammenführen
animadvertere in	=	vorgehen gegen
conicere, conicio, conieci, coniectum	=	folgern
in vincula conicere	=	in Fesseln legen
parcere, parco, peperci	=	schonen
sumere, sumo, sumpsi, sumptum	=	nehmen
supplicium sumere de	=	die Hinrichtung vollziehen an

