später,dann:post Adverb
nach,hinter:post mit Akkusativ
später,nachher:postea Adverb
folgend:posterus,a,um
Nachkommen:posteri,posterorum maskulin plural
am folgenden Tag:postero die
als,nachdem:postquam, Subjekt mit Perfekt
kurz(gesagt);schließlich:postremo Adverb
der letzte:postremus,a,um
am folgenden Tag;postridie
fordern:postulare
